<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译," />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="原作者: Bruno Rocha 原文地址: Flasgger - API playground with Flask and Swagger UI 翻译: 高行行 代码地址: python-flasgger  1. Swagger是什么？Swagger是RESTful API简单而强大的代表。凭借全球最大的API工具生态系统和数千名开发人员。几乎所有现代编程语言和部署环境中都支持Swagge">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Flasgger让Python集成Swagger(翻译)">
<meta property="og:url" content="http://ghang.top/2019/09/07/%E4%BD%BF%E7%94%A8Flasgger%E8%AE%A9Python%E9%9B%86%E6%88%90Swagger/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="原作者: Bruno Rocha 原文地址: Flasgger - API playground with Flask and Swagger UI 翻译: 高行行 代码地址: python-flasgger  1. Swagger是什么？Swagger是RESTful API简单而强大的代表。凭借全球最大的API工具生态系统和数千名开发人员。几乎所有现代编程语言和部署环境中都支持Swagge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907204137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907195235.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907194745.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907200817.png">
<meta property="article:published_time" content="2019-09-07T11:24:52.000Z">
<meta property="article:modified_time" content="2020-06-26T08:37:11.586Z">
<meta property="article:author" content="高行行">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907204137.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/09/07/使用Flasgger让Python集成Swagger/"/>





  <title>使用Flasgger让Python集成Swagger(翻译) | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/09/07/%E4%BD%BF%E7%94%A8Flasgger%E8%AE%A9Python%E9%9B%86%E6%88%90Swagger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Flasgger让Python集成Swagger(翻译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-07T19:24:52+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/%E4%BD%BF%E7%94%A8Flasgger%E8%AE%A9Python%E9%9B%86%E6%88%90Swagger/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/07/使用Flasgger让Python集成Swagger/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/07/%E4%BD%BF%E7%94%A8Flasgger%E8%AE%A9Python%E9%9B%86%E6%88%90Swagger/" class="leancloud_visitors" data-flag-title="使用Flasgger让Python集成Swagger(翻译)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907204137.png" alt=""></p>
<blockquote>
<p>原作者: Bruno Rocha</p>
<p>原文地址: <a href="[http://brunorocha.org/python/flask/flasgger-api-playground-with-flask-and-swagger-ui.html](http://brunorocha.org/python/flask/flasgger-api-playground-with-flask-and-swagger-ui.html)">Flasgger - API playground with Flask and Swagger UI</a></p>
<p>翻译: 高行行</p>
<p>代码地址: <a href="https://github.com/gaohanghang/python-demo/tree/master/python-flasgger" target="_blank" rel="noopener">python-flasgger</a></p>
</blockquote>
<h1 id="1-Swagger是什么？"><a href="#1-Swagger是什么？" class="headerlink" title="1. Swagger是什么？"></a>1. Swagger是什么？</h1><p>Swagger是RESTful API简单而强大的代表。凭借全球最大的API工具生态系统和数千名开发人员。几乎所有现代编程语言和部署环境中都支持Swagger。使用支持 Swagger 的API，您可以获得交互式文档，客户端SDK生成和可见性。</p>
<h1 id="2-Swagger-UI是什么"><a href="#2-Swagger-UI是什么" class="headerlink" title="2. Swagger UI是什么?"></a>2. Swagger UI是什么?</h1><p>Swagger UI是一个HTML，Javascript和CSS无依赖关系集合，可以从符合Swagger规范的API动态生成漂亮的文档和沙箱。由于Swagger UI没有依赖关系，因此你可以在任何服务器环境或本地计算机上托管它。跳转到<a href="http://petstore.swagger.io/" target="_blank" rel="noopener">Swagger UI 在线演示</a></p>
<h1 id="3-Flask什么"><a href="#3-Flask什么" class="headerlink" title="3. Flask什么?"></a>3. Flask什么?</h1><p>Flask是基于Werkzeug，Jinja 2的Python微框架。为什么它非常棒？因为它简单但功能强大，沟通代码更方便！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify, request</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('my_awesome_api', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_awesome_endpoint</span><span class="params">()</span>:</span></span><br><span class="line">    data = request.json</span><br><span class="line">    <span class="keyword">return</span> jsonify(data=data, meta=&#123;<span class="string">"status"</span>: <span class="string">"ok"</span>&#125;)</span><br><span class="line"></span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure>

<p>运行上面的脚本，然后就可以开始发送请求到API</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST http://localhost:5000/my_awesome_api -d '&#123;"python": "is awesome"&#125;'</span><br><span class="line">&#123;</span><br><span class="line">    "data": &#123;"python": "is awesome"&#125;,</span><br><span class="line">    "meta": &#123;"status": "ok"&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-Flasgger是什么？"><a href="#4-Flasgger是什么？" class="headerlink" title="4. Flasgger是什么？"></a>4. Flasgger是什么？</h1><p>Flasgger是Flask的扩展，用于帮助创建Flask API，其中包含由SwaggerUI提供支持的文档和调试工具。你可以使用YAML文件定义API结构，Flasgger会为你创建所有规范，你可以使用相同的模式来验证数据。</p>
<p>GITHUB REPO: <a href="https://github.com/rochacbruno/flasgger" target="_blank" rel="noopener">https://github.com/rochacbruno/flasgger</a></p>
<h1 id="5-安装"><a href="#5-安装" class="headerlink" title="5. 安装"></a>5. 安装</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flasgger</span><br></pre></td></tr></table></figure>

<h1 id="6-创建应用"><a href="#6-创建应用" class="headerlink" title="6. 创建应用"></a>6. 创建应用</h1><p>您可以将API规范直接放在 docstrings 中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify, request</span><br><span class="line"><span class="keyword">from</span> flasgger <span class="keyword">import</span> Swagger</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">Swagger(app)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/api/&lt;string:language&gt;/', methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(language)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    This is the language awesomeness API</span></span><br><span class="line"><span class="string">    Call this api passing a language name and get back its features</span></span><br><span class="line"><span class="string">    ---</span></span><br><span class="line"><span class="string">    tags:</span></span><br><span class="line"><span class="string">      - Awesomeness Language API</span></span><br><span class="line"><span class="string">    parameters:</span></span><br><span class="line"><span class="string">      - name: language</span></span><br><span class="line"><span class="string">        in: path</span></span><br><span class="line"><span class="string">        type: string</span></span><br><span class="line"><span class="string">        required: true</span></span><br><span class="line"><span class="string">        description: The language name</span></span><br><span class="line"><span class="string">      - name: size</span></span><br><span class="line"><span class="string">        in: query</span></span><br><span class="line"><span class="string">        type: integer</span></span><br><span class="line"><span class="string">        description: size of awesomeness</span></span><br><span class="line"><span class="string">    responses:</span></span><br><span class="line"><span class="string">      500:</span></span><br><span class="line"><span class="string">        description: Error The language is not awesome!</span></span><br><span class="line"><span class="string">      200:</span></span><br><span class="line"><span class="string">        description: A language with its awesomeness</span></span><br><span class="line"><span class="string">        schema:</span></span><br><span class="line"><span class="string">          id: awesome</span></span><br><span class="line"><span class="string">          properties:</span></span><br><span class="line"><span class="string">            language:</span></span><br><span class="line"><span class="string">              type: string</span></span><br><span class="line"><span class="string">              description: The language name</span></span><br><span class="line"><span class="string">              default: Lua</span></span><br><span class="line"><span class="string">            features:</span></span><br><span class="line"><span class="string">              type: array</span></span><br><span class="line"><span class="string">              description: The awesomeness list</span></span><br><span class="line"><span class="string">              items:</span></span><br><span class="line"><span class="string">                type: string</span></span><br><span class="line"><span class="string">              default: ["perfect", "simple", "lovely"]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    language = language.lower().strip()</span><br><span class="line">    features = [</span><br><span class="line">        <span class="string">"awesome"</span>, <span class="string">"great"</span>, <span class="string">"dynamic"</span>, </span><br><span class="line">        <span class="string">"simple"</span>, <span class="string">"powerful"</span>, <span class="string">"amazing"</span>, </span><br><span class="line">        <span class="string">"perfect"</span>, <span class="string">"beauty"</span>, <span class="string">"lovely"</span></span><br><span class="line">    ]</span><br><span class="line">    size = int(request.args.get(<span class="string">'size'</span>, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">if</span> language <span class="keyword">in</span> [<span class="string">'php'</span>, <span class="string">'vb'</span>, <span class="string">'visualbasic'</span>, <span class="string">'actionscript'</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"An error occurred, invalid language for awesomeness"</span>, <span class="number">500</span></span><br><span class="line">    <span class="keyword">return</span> jsonify(</span><br><span class="line">        language=language,</span><br><span class="line">        features=random.sample(features, size)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h1 id="7-运行"><a href="#7-运行" class="headerlink" title="7. 运行"></a>7. 运行</h1><p>现在运行应用程序并访问 <a href="http://localhost:5000/apidocs/index.html" target="_blank" rel="noopener">http://localhost:5000/apidocs/index.html</a> 将会跳转到 Swagger UI 界面</p>
<p><strong>启动效果</strong></p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907195235.png" alt=""></p>
<p><strong>Swagger 测试效果</strong></p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907194745.png" alt=""></p>
<blockquote>
<p>注意: 可以在配置中更改所有默认URL。</p>
</blockquote>
<p><strong>也可以使用单独的文件进行规范</strong></p>
<a id="more"></a>

<h1 id="8-在单独的YML文件中创建api规范"><a href="#8-在单独的YML文件中创建api规范" class="headerlink" title="8. 在单独的YML文件中创建api规范"></a>8. 在单独的YML文件中创建api规范</h1><p>在文件中<code>index.yml</code>放入specs定义</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">This</span> <span class="string">is</span> <span class="string">the</span> <span class="string">language</span> <span class="string">awesomeness</span> <span class="string">API</span></span><br><span class="line"><span class="string">Call</span> <span class="string">this</span> <span class="string">api</span> <span class="string">passing</span> <span class="string">a</span> <span class="string">language</span> <span class="string">name</span> <span class="string">and</span> <span class="string">get</span> <span class="string">back</span> <span class="string">its</span> <span class="string">features</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Awesomeness</span> <span class="string">Language</span> <span class="string">API</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">language</span></span><br><span class="line">    <span class="attr">in:</span> <span class="string">path</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">    <span class="attr">required:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">The</span> <span class="string">language</span> <span class="string">name</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">size</span></span><br><span class="line">    <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">size</span> <span class="string">of</span> <span class="string">awesomeness</span></span><br><span class="line"><span class="attr">responses:</span></span><br><span class="line">  <span class="attr">500:</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">Error</span> <span class="string">The</span> <span class="string">language</span> <span class="string">is</span> <span class="string">not</span> <span class="string">awesome!</span></span><br><span class="line">  <span class="attr">200:</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">A</span> <span class="string">language</span> <span class="string">with</span> <span class="string">its</span> <span class="string">awesomeness</span></span><br><span class="line">    <span class="attr">schema:</span></span><br><span class="line">      <span class="attr">id:</span> <span class="string">awesome</span></span><br><span class="line">      <span class="attr">properties:</span></span><br><span class="line">        <span class="attr">language:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">The</span> <span class="string">language</span> <span class="string">name</span></span><br><span class="line">          <span class="attr">default:</span> <span class="string">Lua</span></span><br><span class="line">        <span class="attr">features:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">The</span> <span class="string">awesomeness</span> <span class="string">list</span></span><br><span class="line">          <span class="attr">items:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">default:</span> <span class="string">["perfect",</span> <span class="string">"simple"</span><span class="string">,</span> <span class="string">"lovely"</span><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>更改代码，使用 <code>swag_from</code> 注解从文件中读取API规范</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify, request</span><br><span class="line"><span class="keyword">from</span> flasgger <span class="keyword">import</span> Swagger</span><br><span class="line"><span class="keyword">from</span> flasgger.utils <span class="keyword">import</span> swag_from</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">Swagger(app)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/api/&lt;string:language&gt;/', methods=['GET'])</span></span><br><span class="line"><span class="meta">@swag_from('index.yml')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(language)</span>:</span></span><br><span class="line">    language = language.lower().strip()</span><br><span class="line">    features = [</span><br><span class="line">        <span class="string">"awesome"</span>, <span class="string">"great"</span>, <span class="string">"dynamic"</span>, </span><br><span class="line">        <span class="string">"simple"</span>, <span class="string">"powerful"</span>, <span class="string">"amazing"</span>, </span><br><span class="line">        <span class="string">"perfect"</span>, <span class="string">"beauty"</span>, <span class="string">"lovely"</span></span><br><span class="line">    ]</span><br><span class="line">    size = int(request.args.get(<span class="string">'size'</span>, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">if</span> language <span class="keyword">in</span> [<span class="string">'php'</span>, <span class="string">'vb'</span>, <span class="string">'visualbasic'</span>, <span class="string">'actionscript'</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"An error occurred, invalid language for awesomeness"</span>, <span class="number">500</span></span><br><span class="line">    <span class="keyword">return</span> jsonify(</span><br><span class="line">        language=language,</span><br><span class="line">        features=random.sample(features, size)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><strong>运行效果</strong></p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190907200817.png" alt=""></p>
<h1 id="9-验证"><a href="#9-验证" class="headerlink" title="9. 验证"></a>9. 验证</h1><p>如果将规范放在单独的文件中，也可以使用相同的规范来验证输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flasgger.utils <span class="keyword">import</span> swag_from, validate, ValidationError</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/api/&lt;string:language&gt;/', methods=['GET'])</span></span><br><span class="line"><span class="meta">@swag_from('index.yml')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(language)</span>:</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        validate(data, <span class="string">'awesome'</span>, <span class="string">'index.yml'</span>, root=__file__)</span><br><span class="line">    <span class="keyword">except</span> ValidationError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Validation Error: %s"</span> % e, <span class="number">400</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h1 id="10-更多信息"><a href="#10-更多信息" class="headerlink" title="10.更多信息"></a>10.更多信息</h1><p>你可以在flasgger官方github仓库中找到更多信息和一些<a href="https://github.com/rochacbruno/flasgger/blob/master/flasgger/example_app.py" target="_blank" rel="noopener">示例</a> 在这个 <a href="https://github.com/rochacbruno/flasgger/" target="_blank" rel="noopener">github 仓库</a></p>
<blockquote>
<p>代码地址: <a href="https://github.com/gaohanghang/python-demo/tree/master/python-flasgger" target="_blank" rel="noopener">python-flasgger</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BA%AA%E5%BD%95%E7%89%87/" rel="next" title="程序员相关的纪录片">
                <i class="fa fa-chevron-left"></i> 程序员相关的纪录片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%F0%9F%A4%94%EF%BC%882019-09-8%EF%BC%89/" rel="prev" title="思考 1: 一些思考🤔（2019.09.8）">
                思考 1: 一些思考🤔（2019.09.8） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/09/07/使用Flasgger让Python集成Swagger/"
           data-title="使用Flasgger让Python集成Swagger(翻译)" data-url="http://ghang.top/2019/09/07/%E4%BD%BF%E7%94%A8Flasgger%E8%AE%A9Python%E9%9B%86%E6%88%90Swagger/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">491</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Swagger是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. Swagger是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Swagger-UI是什么"><span class="nav-number">2.</span> <span class="nav-text">2. Swagger UI是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Flask什么"><span class="nav-number">3.</span> <span class="nav-text">3. Flask什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Flasgger是什么？"><span class="nav-number">4.</span> <span class="nav-text">4. Flasgger是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-安装"><span class="nav-number">5.</span> <span class="nav-text">5. 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-创建应用"><span class="nav-number">6.</span> <span class="nav-text">6. 创建应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-运行"><span class="nav-number">7.</span> <span class="nav-text">7. 运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-在单独的YML文件中创建api规范"><span class="nav-number">8.</span> <span class="nav-text">8. 在单独的YML文件中创建api规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-验证"><span class="nav-number">9.</span> <span class="nav-text">9. 验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-更多信息"><span class="nav-number">10.</span> <span class="nav-text">10.更多信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
