<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="原文地址：https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5cbd7610f265da03587bfc19  本文主要讨论MySQL索引的部分知识。将会从MySQL索引基础、索引优化实战和数据库索引背后的数据结构三部分相关内容，下面一一展开（本文图片可点开放大）。 一、MySQL索引基础 首先，我们将从索引基础开始介绍一下什么是索引，分析索引的几种类型，并探讨一下如何创建索引以及索引设计的基本原则">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章搞定 MySQL 索引优化">
<meta property="og:url" content="http://ghang.top/2019/11/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E5%AE%9A-MySQL-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="原文地址：https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5cbd7610f265da03587bfc19  本文主要讨论MySQL索引的部分知识。将会从MySQL索引基础、索引优化实战和数据库索引背后的数据结构三部分相关内容，下面一一展开（本文图片可点开放大）。 一、MySQL索引基础 首先，我们将从索引基础开始介绍一下什么是索引，分析索引的几种类型，并探讨一下如何创建索引以及索引设计的基本原则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f1384b4ab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f1522d025?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f155c28d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f157923ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f15c1379e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f15fdacb2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f3cfb7b51?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f482d942e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f6cee89f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f712b3453?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f78e686fe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f80bd7c78?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f8664ea8f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f945302c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f95ad45d4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fbe4c1efb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fc820a4e4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fc81a3989?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fd9cdc64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fe477ed5a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fe46a4ceb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422ff14cc7f6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422ff2aa7730?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442300241a916?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230089fbc45?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442300d0f372b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423013c8a841?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423022c01246?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423028f8b816?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423036e73a5c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423039cb4742?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442303bae1ccf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423042d0a1d8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423047ce02ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423050e1b0c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442306106983b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423062f5f250?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442306f0273e1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423073e239a5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442307832f6d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230811579b1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4423091fa1f5a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442309bcc764a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230a8708d94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230aa5ffc73?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230c30f05bd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230cbbf5b46?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbcb6ee5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbaff276?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbed7ad4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230ec273e08?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230f34aa694?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44230f767e210?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442310dc0a33e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a442311554e72c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a44231157faaaa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2019-11-28T15:16:18.000Z">
<meta property="article:modified_time" content="2019-12-12T11:42:28.294Z">
<meta property="article:author" content="高行行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f1384b4ab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/11/28/一篇文章搞定-MySQL-索引优化/"/>





  <title>一篇文章搞定 MySQL 索引优化 | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/11/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E5%AE%9A-MySQL-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇文章搞定 MySQL 索引优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-28T23:16:18+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E5%AE%9A-MySQL-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/28/一篇文章搞定-MySQL-索引优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E5%AE%9A-MySQL-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" class="leancloud_visitors" data-flag-title="一篇文章搞定 MySQL 索引优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="https://juejin.im/post/5cbd7610f265da03587bfc19" target="_blank" rel="noopener">https://juejin.im/post/5cbd7610f265da03587bfc19</a></p>
</blockquote>
<p>本文主要讨论MySQL索引的部分知识。将会从MySQL索引基础、索引优化实战和数据库索引背后的数据结构三部分相关内容，下面一一展开（本文图片可点开放大）。</p>
<p><strong>一、MySQL索引基础</strong></p>
<p>首先，我们将从索引基础开始介绍一下什么是索引，分析索引的几种类型，并探讨一下如何创建索引以及索引设计的基本原则。</p>
<p>此部分用于测试索引创建的user表的结构如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f1384b4ab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>1. 什么是索引？</strong></p>
<blockquote>
<p>“索引（在MySQL中也叫“键key”）是存储引擎快速找到记录的一种数据结构。”</p>
<p>——《高性能MySQL》</p>
</blockquote>
<p>我们需要知道索引其实是一种数据结构，其功能是帮助我们快速匹配查找到需要的数据行，是数据库性能优化最常用的工具之一。其作用相当于超市里的导购员、书本里的目录。</p>
<p><strong>2. 索引类型</strong></p>
<p>可以使用SHOW INDEX FROM table_name;查看索引详情：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f1522d025?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>主键索引 PRIMARY KEY：它是一种特殊的唯一索引，不允许有空值。一般是在建表的时候同时创建主键索引。注意：一个表只能有一个主键。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f155c28d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>唯一索引 UNIQUE：唯一索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。可以通过ALTER TABLE table_name ADD UNIQUE (column);创建唯一索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f157923ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f15c1379e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>可以通过ALTER TABLE table_name ADD UNIQUE (column1,column2);创建唯一组合索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f15fdacb2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f3cfb7b51?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>普通索引 INDEX：这是最基本的索引，它没有任何限制。可以通过ALTER TABLE table_name ADD INDEX index_name (column);创建普通索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f482d942e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f6cee89f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>组合索引 INDEX：即一个索引包含多个列，多用于避免回表查询。可以通过ALTER TABLE table_name ADD INDEX index_name(column1,column2, column3);创建组合索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f712b3453?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f78e686fe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>全文索引 FULLTEXT：也称全文检索，是目前搜索引擎使用的一种关键技术。可以通过ALTER TABLE table_name ADD FULLTEXT (column);创建全文索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f80bd7c78?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f8664ea8f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>索引一经创建不能修改，如果要修改索引，只能删除重建。可以使用</p>
<p>DROP INDEX index_name ON table_name;删除索引。</p>
<p><strong>3、索引设计的原则</strong></p>
<p>1）适合索引的列是出现在where子句中的列，或者连接子句中指定的列；</p>
<p>2）基数较小的类，索引效果较差，没有必要在此列建立索引；</p>
<p>3）使用短索引，如果对长字符串列进行索引，应该指定一个前缀长度，这样能够节省大量索引空间；</p>
<p>4）不要过度索引。索引需要额外的磁盘空间，并降低写操作的性能。在修改表内容的时候，索引会进行更新甚至重构，索引列越多，这个时间就会越长。所以只保持需要的索引有利于查询即可。</p>
<p><strong>二、MySQL索引优化实战</strong></p>
<p>上面我们介绍了索引的基本内容，这部分我们介绍索引优化实战。在介绍索引优化实战之前，首先要介绍两个与索引相关的重要概念，这两个概念对于索引优化至关重要。</p>
<p>此部分用于测试的user表结构：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f945302c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>1、索引相关的重要概念</strong></p>
<p>基数：单个列唯一键（distict_keys）的数量叫做基数。</p>
<p>SELECT COUNT(DISTINCT name),COUNT(DISTINCT gender) FROM user;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422f95ad45d4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>user表的总行数是5，gender列的基数是2，说明gender列里面有大量重复值，name列的基数等于总行数，说明name列没有重复值，相当于主键。</p>
<p>返回数据的比例：user表中共有5条数据：</p>
<p>SELECT * FROM user;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fbe4c1efb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>查询满足性别为0（男）的记录数：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fc820a4e4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>那么返回记录的比例数是：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fc81a3989?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>同理，查询name为’swj’的记录数：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fd9cdc64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>返回记录的比例数是：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fe477ed5a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>现在问题来了，假设name、gender列都有索引，那么SELECT * FROM user WHERE gender = 0; SELECT * FROM user WHERE name = ‘swj’;都能命中索引吗？</p>
<p>user表的索引详情：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422fe46a4ceb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>SELECT * FROM user WHERE gender = 0;没有命中索引，注意filtered的值就是上面我们计算的返回记录的比例数。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422ff14cc7f6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>SELECT * FROM user WHERE name = ‘swj’;命中了索引index_name，因为走索引直接就能找到要查询的记录，所以filtered的值为100。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4422ff2aa7730?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>因此，返回表中30%内的数据会走索引，返回超过30%数据就使用全表扫描。当然这个结论太绝对了，也并不是绝对的30%，只是一个大概的范围。</p>
<p>回表：当对一个列创建索引之后，索引会包含该列的键值及键值对应行所在的rowid。通过索引中记录的rowid访问表中的数据就叫回表。回表次数太多会严重影响SQL性能，如果回表次数太多，就不应该走索引扫描，应该直接走全表扫描。</p>
<p>EXPLAIN命令结果中的Using Index意味着不会回表，通过索引就可以获得主要的数据。Using Where则意味着需要回表取数据。</p>
<p><strong>2. 索引优化实战</strong></p>
<p>有些时候虽然数据库有索引，但是并不被优化器选择使用。我们可以通过SHOW STATUS LIKE ‘Handler_read%’;查看索引的使用情况：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442300241a916?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>Handler_read_key</strong>：如果索引正在工作，Handler_read_key的值将很高。</p>
<p><strong>Handler_read_rnd_next</strong>：数据文件中读取下一行的请求数，如果正在进行大量的表扫描，值将较高，则说明索引利用不理想。</p>
<p>索引优化规则：</p>
<p>1）如果MySQL估计使用索引比全表扫描还慢，则不会使用索引。</p>
<p>返回数据的比例是重要的指标，比例越低越容易命中索引。记住这个范围值——30%，后面所讲的内容都是建立在返回数据的比例在30%以内的基础上。</p>
<p>2）前导模糊查询不能命中索引。</p>
<p>name列创建普通索引：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230089fbc45?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>前导模糊查询不能命中索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE name LIKE ‘%s%’;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442300d0f372b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>非前导模糊查询则可以使用索引，可优化为使用非前导模糊查询：</p>
<p>EXPLAIN SELECT * FROM user WHERE name LIKE ‘s%’;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423013c8a841?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>3）数据类型出现隐式转换的时候不会命中索引，特别是当列类型是字符串，一定要将字符常量值用引号引起来。</p>
<p>EXPLAIN SELECT * FROM user WHERE name=1;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423022c01246?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>EXPLAIN SELECT * FROM user WHERE name=’1’;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423028f8b816?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>4）复合索引的情况下，查询条件不包含索引列最左边部分（不满足最左原则），不会命中符合索引。</p>
<p>name,age,status列创建复合索引：</p>
<p>ALTER TABLE user ADD INDEX index_name (name,age,status);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423036e73a5c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>user表索引详情：</p>
<p>SHOW INDEX FROM user;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423039cb4742?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>根据最左原则，可以命中复合索引index_name：</p>
<p>EXPLAIN SELECT * FROM user WHERE name=’swj’ AND status=1;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442303bae1ccf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>注意，最左原则并不是说是查询条件的顺序：</p>
<p>EXPLAIN SELECT * FROM user WHERE status=1 AND name=’swj’;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423042d0a1d8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>而是查询条件中是否包含索引最左列字段：</p>
<p>EXPLAIN SELECT * FROM user WHERE status=2 ;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423047ce02ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>5）union、in、or都能够命中索引，建议使用in。</p>
<p>union:</p>
<p>EXPLAIN SELECT*FROM user WHERE status=1</p>
<p>UNION ALL</p>
<p>SELECT*FROM user WHERE status = 2;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423050e1b0c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>in:</p>
<p>EXPLAIN SELECT * FROM user WHERE status IN (1,2);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442306106983b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>or:</p>
<p>EXPLAIN SELECT*FROM user WHERE status=1OR status=2;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423062f5f250?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>查询的CPU消耗：or&gt;in&gt;union。</p>
<p>6）用or分割开的条件，如果or前的条件中列有索引，而后面的列中没有索引，那么涉及到的索引都不会被用到。</p>
<p>EXPLAIN SELECT * FROM payment WHERE customer_id = 203 OR amount = 3.96;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442306f0273e1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>因为or后面的条件列中没有索引，那么后面的查询肯定要走全表扫描，在存在全表扫描的情况下，就没有必要多一次索引扫描增加IO访问。</p>
<p>7）负向条件查询不能使用索引，可以优化为in查询。</p>
<p>负向条件有：!=、&lt;&gt;、not in、not exists、not like等。</p>
<p>status列创建索引：</p>
<p>ALTER TABLE user ADD INDEX index_status (status);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423073e239a5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>user表索引详情：</p>
<p>SHOW INDEX FROM user;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442307832f6d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>负向条件不能命中缓存：</p>
<p>EXPLAIN SELECT * FROM user WHERE status !=1 AND status != 2;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230811579b1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>可以优化为in查询，但是前提是区分度要高，返回数据的比例在30%以内：</p>
<p>EXPLAIN SELECT * FROM user WHERE status IN (0,3,4);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a4423091fa1f5a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>8）范围条件查询可以命中索引。范围条件有：&lt;、&lt;=、&gt;、&gt;=、between等。</p>
<p>status,age列分别创建索引：</p>
<p>ALTER TABLE user ADD INDEX index_status (status);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442309bcc764a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>ALTER TABLE user ADD INDEX index_age (age);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230a8708d94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>user表索引详情：</p>
<p>SHOW INDEX FROM user;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230aa5ffc73?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>范围条件查询可以命中索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE status&gt;5;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230c30f05bd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>范围列可以用到索引（联合索引必须是最左前缀），但是范围列后面的列无法用到索引，索引最多用于一个范围列，如果查询条件中有两个范围列则无法全用到索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE status&gt;5 AND age&lt;24;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230cbbf5b46?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=".gif"></p>
<p>如果是范围查询和等值查询同时存在，优先匹配等值查询列的索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE status&gt;5 AND age=24;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbcb6ee5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>8）数据库执行计算不会命中索引。</p>
<p>EXPLAIN SELECT * FROM user WHERE age&gt;24;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbaff276?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>EXPLAIN SELECT * FROM user WHERE age+1&gt;24;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230dbed7ad4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>计算逻辑应该尽量放到业务层处理，节省数据库的CPU的同时最大限度的命中索引。</p>
<p>9）利用覆盖索引进行查询，避免回表。</p>
<p>被查询的列，数据能从索引中取得，而不用通过行定位符row-locator再到row上获取，即“被查询列要被所建的索引覆盖”，这能够加速查询速度。</p>
<p>user表的索引详情：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230ec273e08?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>因为status字段是索引列，所以直接从索引中就可以获取值，不必回表查询：</p>
<p>Using Index代表从索引中查询：</p>
<p>EXPLAIN SELECT status FROM user where status=1;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230f34aa694?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>当查询其他列时，就需要回表查询，这也是为什么要避免SELECT*的原因之一：</p>
<p>EXPLAIN SELECT * FROM user where status=1;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44230f767e210?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>10）建立索引的列，不允许为null。</p>
<p>单列索引不存null值，复合索引不存全为null的值，如果列允许为null，可能会得到“不符合预期”的结果集，所以，请使用not null约束以及默认值。</p>
<p>remark列建立索引：</p>
<p>ALTER TABLE user ADD INDEX index_remark (remark);</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442310dc0a33e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>IS NULL可以命中索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE remark IS NULL;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a442311554e72c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>IS NOT NULL不能命中索引：</p>
<p>EXPLAIN SELECT * FROM user WHERE remark IS NOT NULL;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/22/16a44231157faaaa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>虽然IS NULL可以命中索引，但是NULL本身就不是一种好的数据库设计，应该使用NOT NULL约束以及默认值。</p>
<p>a. 更新十分频繁的字段上不宜建立索引：因为更新操作会变更B+树，重建索引。这个过程是十分消耗数据库性能的。</p>
<p>b. 区分度不大的字段上不宜建立索引：类似于性别这种区分度不大的字段，建立索引的意义不大。因为不能有效过滤数据，性能和全表扫描相当。另外返回数据的比例在30%以外的情况下，优化器不会选择使用索引。</p>
<p>c. 业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。虽然唯一索引会影响insert速度，但是对于查询的速度提升是非常明显的。另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，在并发的情况下，依然有脏数据产生。</p>
<p>d. 多表关联时，要保证关联字段上一定有索引。</p>
<p>e. 创建索引时避免以下错误观念：索引越多越好，认为一个查询就需要建一个索引；宁缺勿滥，认为索引会消耗空间、严重拖慢更新和新增速度；抵制唯一索引，认为业务的唯一性一律需要在应用层通过“先查后插”方式解决；过早优化，在不了解系统的情况下就开始优化。</p>
<p><strong>3. 小结</strong></p>
<p>对于自己编写的SQL查询语句，要尽量使用EXPLAIN命令分析一下，做一个对SQL性能有追求的程序员。衡量一个程序员是否靠谱，SQL能力是一个重要的指标。作为后端程序员，深以为然。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/java%E5%B9%B6%E5%8F%91%E6%95%99%E7%A8%8B%E7%BF%BB%E8%AF%91/" rel="next" title="java并发教程翻译">
                <i class="fa fa-chevron-left"></i> java并发教程翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/IntelliJ-IDEA-2019-3-%E5%8F%91%E5%B8%83%EF%BC%8C%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E6%98%93%E7%94%A8%E6%80%A7/" rel="prev" title="IntelliJ IDEA 2019.3 发布，更好的性能和易用性">
                IntelliJ IDEA 2019.3 发布，更好的性能和易用性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/11/28/一篇文章搞定-MySQL-索引优化/"
           data-title="一篇文章搞定 MySQL 索引优化" data-url="http://ghang.top/2019/11/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E5%AE%9A-MySQL-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">491</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
