<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="来自：漫话编程（微信号：mhcoding） 原文地址：https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5b94e2995188255c5c45d0ec 总结：  同步和异步 同步请求，A调用B，B的处理是同步的，在处理完之前他不会通知A，只有处理完之后才会明确的通知A。 异步请求，A调用B，B的处理是异步的，B在接到请求后先告诉A我已经接到请求了，然后异步去处理，处理完之后通过回调等方式再通知A。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？">
<meta property="og:url" content="http://ghang.top/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFIO%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%9F/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="来自：漫话编程（微信号：mhcoding） 原文地址：https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5b94e2995188255c5c45d0ec 总结：  同步和异步 同步请求，A调用B，B的处理是同步的，在处理完之前他不会通知A，只有处理完之后才会明确的通知A。 异步请求，A调用B，B的处理是异步的，B在接到请求后先告诉A我已经接到请求了，然后异步去处理，处理完之后通过回调等方式再通知A。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bd958312d0daf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bda951559e7ab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bda96f2184d1c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bda98f5bb4411?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bda9be1f0f851?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bda9f08a1cb2a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa27888b776?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa4065d9987?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa892481dce?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdaabf420a2f8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdaaeb69d3756?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdab188acd3a9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdab7b3749459?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdabacb6c284a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdabe43eaa6bb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdac0535f8512?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdac43a09ff1a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdac5c7609c06?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdac77034d874?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdac9b955530c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdacb3f9f69d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdace549c56d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdad04dd38325?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdad26168c6b3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdad417d2eabe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdad5c9541b3d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdadd84b0ae90?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bdadf0398f906?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2019-11-23T12:03:56.000Z">
<meta property="article:modified_time" content="2019-11-23T13:15:04.353Z">
<meta property="article:author" content="高行行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/9/9/165bd958312d0daf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/11/23/漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？/"/>





  <title>漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？ | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFIO%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-23T20:03:56+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFIO%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/23/漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFIO%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%9F/" class="leancloud_visitors" data-flag-title="漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来自：漫话编程（微信号：mhcoding）</p>
<p>原文地址：<a href="https://juejin.im/post/5b94e2995188255c5c45d0ec" target="_blank" rel="noopener">https://juejin.im/post/5b94e2995188255c5c45d0ec</a></p>
<p>总结：</p>
<ol>
<li><p><strong>同步和异步</strong></p>
<p><strong>同步请求</strong>，A调用B，B的处理是同步的，在处理完之前他不会通知A，只有处理完之后才会明确的通知A。</p>
<p><strong>异步请求</strong>，A调用B，B的处理是异步的，B在接到请求后先告诉A我已经接到请求了，然后异步去处理，处理完之后通过回调等方式再通知A。</p>
<p><strong>同步异步的区别：</strong></p>
<p>同步和异步最大的区别就是被调用方的执行方式和返回时机。同步指的是被调用方做完事情之后再返回，异步指的是被调用方先返回，然后再做事情，做完之后再想办法通知调用方。</p>
</li>
<li><p><strong>阻塞和非阻塞</strong></p>
<p><strong>阻塞请求</strong>，A调用B，A一直等着B的返回，别的事情什么也不干。</p>
<p><strong>非阻塞请求</strong>，A调用B，A不用一直等着B的返回，先去忙别的事情了。</p>
<p><strong>阻塞和非阻塞的区别：</strong></p>
<p>阻塞和非阻塞最大的区别就是在被调用方返回结果之前的这段时间内，调用方是否一直等待。阻塞指的是调用方一直等待别的事情什么都不做。非阻塞指的是调用方先去忙别的事情。</p>
</li>
<li><p><strong>阻塞、非阻塞和同步、异步的区别：</strong></p>
<p>阻塞、非阻塞和同步、异步其实针对的对象是不一样的。阻塞、非阻塞说的是调用者，同步、异步说的是被调用者。</p>
<p><strong>先来看同步场景中是如何包含阻塞和非阻塞情况的。</strong></p>
<p>我们是用传统的水壶烧水。在水烧开之前我们一直做在水壶前面，等着水开。这就是阻塞的。</p>
<p>我们是用传统的水壶烧水。在水烧开之前我们先去客厅看电视了，但是水壶不会主动通知我们，需要我们时不时的去厨房看一下水有没有烧开。这就是非阻塞的。</p>
<p><strong>再来看异步场景中是如何包含阻塞和非阻塞情况的。</strong></p>
<p>我们是用带有提醒功能的水壶烧水。在水烧发出提醒之前我们一直做在水壶前面，等着水开。这就是阻塞的。</p>
<p>我们是用带有提醒功能的水壶烧水。在水烧发出提醒之前我们先去客厅看电视了，等水壶发出声音提醒我们。这就是非阻塞的。</p>
<p>阻塞和非阻塞说的是我，同步异步说的是水壶。</p>
</li>
<li><p><strong>Java中的三种IO模型</strong></p>
<p>在Java语言中，一共提供了三种IO模型，分别是阻塞IO（BIO）、非阻塞IO（NIO）、异步IO（AIO）。</p>
<p>这里面的BIO和NIO都是同步的IO模型，即同步阻塞IO和同步非阻塞IO，异步IO指的是异步非阻塞IO。</p>
<p><strong>BIO （Blocking I/O）</strong>：同步阻塞I/O模式，数据的读取写入必须阻塞在一个线程内等待其完成。</p>
<p><strong>NIO （New I/O）</strong>：同时支持阻塞与非阻塞模式，但主要是使用同步非阻塞IO。</p>
<p><strong>AIO （Asynchronous I/O）</strong>：异步非阻塞I/O模型。</p>
<p>用烧水的例子描述：</p>
<p><strong>BIO （Blocking I/O）</strong>：有一排水壶在烧开水，BIO的工作模式就是，叫一个线程停留在一个水壶那，直到这个水壶烧开，才去处理下一个水壶。但是实际上线程在等待水壶烧开的时间段什么都没有做。</p>
<p><strong>NIO （New I/O）</strong>：NIO的做法是叫一个线程不断的轮询每个水壶的状态，看看是否有水壶的状态发生了改变，从而进行下一步的操作。</p>
<p><strong>AIO （ Asynchronous I/O</strong>）：为每个水壶上面装了一个开关，水烧开之后，水壶会自动通知我水烧开了。</p>
</li>
</ol>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bd958312d0daf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>周末在家加班，正在疯狂的撸代码，女朋友很开心的跑过来，手里拿着他刚刚画好的一副漫画。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bda951559e7ab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bda96f2184d1c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bda98f5bb4411?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bda9be1f0f851?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bda9f08a1cb2a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa27888b776?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa4065d9987?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>同步、异步、阻塞、非阻塞都是和IO（输入输出）有关的概念。最简单的文件读取就是IO操作。而在文件读取这件事儿上，可以有多种方式。</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdaa892481dce?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdaabf420a2f8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h3 id="1-什么是同步和异步"><a href="#1-什么是同步和异步" class="headerlink" title="1. 什么是同步和异步"></a>1. 什么是同步和异步</h3><p>说到烧水，我们都是通过热水壶来烧水的。在很久之前，科技还没有这么发达的时候，如果我们要烧水，需要把水壶放到火炉上，我们通过观察水壶内的水的沸腾程度来判断水有没有烧开。</p>
<p>随着科技的发展，现在市面上的水壶都有了提醒功能，当我们把水壶插电之后，水壶水烧开之后会通过声音提醒我们水开了。</p>
<p>对于烧水这件事儿来说，传统水壶的烧水就是同步的，高科技水壶的烧水就是异步的。</p>
<p><strong>同步请求</strong>，A调用B，B的处理是同步的，在处理完之前他不会通知A，只有处理完之后才会明确的通知A。</p>
<p><strong>异步请求</strong>，A调用B，B的处理是异步的，B在接到请求后先告诉A我已经接到请求了，然后异步去处理，处理完之后通过回调等方式再通知A。</p>
<p>所以说，同步和异步最大的区别就是被调用方的执行方式和返回时机。同步指的是被调用方做完事情之后再返回，异步指的是被调用方先返回，然后再做事情，做完之后再想办法通知调用方。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdaaeb69d3756?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdab188acd3a9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h3 id="2-什么是阻塞和非阻塞"><a href="#2-什么是阻塞和非阻塞" class="headerlink" title="2. 什么是阻塞和非阻塞"></a>2. 什么是阻塞和非阻塞</h3><p>还是那个烧水的例子，当你把水放到水壶里面，按下开关后，你可以坐在水壶前面，别的事情什么都不做，一直等着水烧好。你还可以先去客厅看电视，等着水开就好了。</p>
<p>对于你来说，坐在水壶前面等就是阻塞的，去客厅看电视等着水开就是非阻塞的。</p>
<p><strong>阻塞请求</strong>，A调用B，A一直等着B的返回，别的事情什么也不干。</p>
<p><strong>非阻塞请求</strong>，A调用B，A不用一直等着B的返回，先去忙别的事情了。</p>
<p>所以说，阻塞和非阻塞最大的区别就是在被调用方返回结果之前的这段时间内，调用方是否一直等待。阻塞指的是调用方一直等待别的事情什么都不做。非阻塞指的是调用方先去忙别的事情。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdab7b3749459?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdabacb6c284a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h3 id="3-阻塞、非阻塞和同步、异步的区别"><a href="#3-阻塞、非阻塞和同步、异步的区别" class="headerlink" title="3. 阻塞、非阻塞和同步、异步的区别"></a>3. 阻塞、非阻塞和同步、异步的区别</h3><p>首先，前面已经提到过，阻塞、非阻塞和同步、异步其实针对的对象是不一样的。阻塞、非阻塞说的是调用者，同步、异步说的是被调用者。</p>
<p>有人认为阻塞和同步是一回事儿，非阻塞和异步是一回事。但是这是不对的。</p>
<p><strong>先来看同步场景中是如何包含阻塞和非阻塞情况的。</strong></p>
<p>我们是用传统的水壶烧水。在水烧开之前我们一直做在水壶前面，等着水开。这就是阻塞的。</p>
<p>我们是用传统的水壶烧水。在水烧开之前我们先去客厅看电视了，但是水壶不会主动通知我们，需要我们时不时的去厨房看一下水有没有烧开。这就是非阻塞的。</p>
<p><strong>再来看异步场景中是如何包含阻塞和非阻塞情况的。</strong></p>
<p>我们是用带有提醒功能的水壶烧水。在水烧发出提醒之前我们一直做在水壶前面，等着水开。这就是阻塞的。</p>
<p>我们是用带有提醒功能的水壶烧水。在水烧发出提醒之前我们先去客厅看电视了，等水壶发出声音提醒我们。这就是非阻塞的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdabe43eaa6bb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdac0535f8512?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdac43a09ff1a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdac5c7609c06?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdac77034d874?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h3 id="4-Java中的三种IO模型"><a href="#4-Java中的三种IO模型" class="headerlink" title="4. Java中的三种IO模型"></a>4. Java中的三种IO模型</h3><p>在Java语言中，一共提供了三种IO模型，分别是阻塞IO（BIO）、非阻塞IO（NIO）、异步IO（AIO）。</p>
<p>这里面的BIO和NIO都是同步的IO模型，即同步阻塞IO和同步非阻塞IO，异步IO指的是异步非阻塞IO。</p>
<p><strong>BIO （Blocking I/O）</strong>：同步阻塞I/O模式，数据的读取写入必须阻塞在一个线程内等待其完成。</p>
<p><strong>NIO （New I/O）</strong>：同时支持阻塞与非阻塞模式，但主要是使用同步非阻塞IO。</p>
<p><strong>AIO （Asynchronous I/O）</strong>：异步非阻塞I/O模型。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdac9b955530c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdacb3f9f69d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>BIO （Blocking I/O）</strong>：有一排水壶在烧开水，BIO的工作模式就是，叫一个线程停留在一个水壶那，直到这个水壶烧开，才去处理下一个水壶。但是实际上线程在等待水壶烧开的时间段什么都没有做。</p>
<p><strong>NIO （New I/O）</strong>：NIO的做法是叫一个线程不断的轮询每个水壶的状态，看看是否有水壶的状态发生了改变，从而进行下一步的操作。</p>
<p><strong>AIO （ Asynchronous I/O</strong>）：为每个水壶上面装了一个开关，水烧开之后，水壶会自动通知我水烧开了。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdace549c56d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdad04dd38325?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdad26168c6b3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdad417d2eabe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdad5c9541b3d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>滴滴滴滴，这时候水壶响了，打断了女朋友的发问。女朋友去拿来烧好的热水，给我泡了一杯咖啡。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdadd84b0ae90?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/9/165bdadf0398f906?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/%E7%AE%97%E6%B3%95%E5%BF%85%E8%80%83%E9%A2%98/" rel="next" title="算法必考题">
                <i class="fa fa-chevron-left"></i> 算法必考题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFBIO%E3%80%81NIO%E5%92%8CAIO%EF%BC%9F/" rel="prev" title="漫话：如何给女朋友解释什么是BIO、NIO和AIO？">
                漫话：如何给女朋友解释什么是BIO、NIO和AIO？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/11/23/漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？/"
           data-title="漫话：如何给女朋友解释什么是IO中的阻塞、非阻塞、同步、异步？" data-url="http://ghang.top/2019/11/23/%E6%BC%AB%E8%AF%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFIO%E4%B8%AD%E7%9A%84%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%9F/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">491</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是同步和异步"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是同步和异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-什么是阻塞和非阻塞"><span class="nav-number">2.</span> <span class="nav-text">2. 什么是阻塞和非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-阻塞、非阻塞和同步、异步的区别"><span class="nav-number">3.</span> <span class="nav-text">3. 阻塞、非阻塞和同步、异步的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java中的三种IO模型"><span class="nav-number">4.</span> <span class="nav-text">4. Java中的三种IO模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
