<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微服务中如何使用RestTemplate优雅调用API（拦截器、异常处理、消息转换）, 高行行的个人博客">
    <meta name="description" content="
原文地址：https://mp.weixin.qq.com/s/DoW_wlVu3_aWx-bTnSuOWg
小结：

自定义 interceptor 拦截器：可以用于记录 resttemplate 请求和响应的信息，以及统一 head ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微服务中如何使用RestTemplate优雅调用API（拦截器、异常处理、消息转换） | 高行行的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">高行行的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">高行行的个人博客</div>
        <div class="logo-desc">
            
            个人公众号《骇客与画家》
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        微服务中如何使用RestTemplate优雅调用API（拦截器、异常处理、消息转换）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/spring-boot/" target="_blank">
                                <span class="chip bg-color">spring boot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-02
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>原文地址：<a href="https://mp.weixin.qq.com/s/DoW_wlVu3_aWx-bTnSuOWg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/DoW_wlVu3_aWx-bTnSuOWg</a></p>
<p>小结：</p>
<ol>
<li><p>自定义 interceptor 拦截器：可以用于记录 resttemplate 请求和响应的信息，以及统一 head 的设置。</p>
</li>
<li><p>自定义异常处理：添加自定义错误处理的最简单策略是将调用包装在 try/catch 代码块中。然后，我们根据需要处理捕获的异常。但是，随着远程 API 或调用数量的增加，这种简单的策略无法很好地扩展。通过自定义异常处理可以为所有远程调用实现可重用的错误处理程序，效率会更高。– <a href="https://www.baeldung.com/spring-rest-template-error-handling" target="_blank" rel="noopener">https://www.baeldung.com/spring-rest-template-error-handling</a></p>
</li>
<li><p>自定义 message 转化器</p>
</li>
</ol>
</blockquote>
<p>在微服务中，rest 服务互相调用是很普遍的，我们该如何优雅地调用? 其实在 Spring 框架使用 RestTemplate 类可以优雅地进行 rest 服务互相调用，它简化了与 http 服务的通信方式，统一了 RESTful 的标准，封装了 http 连接，操作使用简便，还可以自定义 RestTemplate 所需的模式。其中：</p>
<ul>
<li><strong>RestTemplate 默认使用<code>HttpMessageConverter</code>实例将 HTTP 消息转换成 POJO 或者从 POJO 转换成 HTTP 消息。默认情况下会注册主 mime 类型的转换器，但也可以通过 setMessageConverters 注册自定义转换器。</strong></li>
<li><strong>RestTemplate 使用了默认的 <code>DefaultResponseErrorHandler</code>，对 40X Bad Request 或 50X internal 异常 error 等错误信息捕捉。</strong></li>
<li><strong>RestTemplate 还可以使用拦截器 interceptor，进行对请求链接跟踪，以及统一 head 的设置。</strong></li>
</ul>
<p>其中，RestTemplate 还定义了很多的 REST 资源交互的方法，其中的大多数都对应于 HTTP 的方法，如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>delete()</td>
<td>在特定的 URL 上对资源执行 HTTP DELETE 操作</td>
</tr>
<tr>
<td>exchange()</td>
<td>在 URL 上执行特定的 HTTP 方法，返回包含对象的 ResponseEntity</td>
</tr>
<tr>
<td>execute()</td>
<td>在 URL 上执行特定的 HTTP 方法，返回一个从响应体映射得到的对象</td>
</tr>
<tr>
<td>getForEntity()</td>
<td>发送一个 HTTP GET 请求，返回的 ResponseEntity 包含了响应体所映射成的对象</td>
</tr>
<tr>
<td>getForObject()</td>
<td>发送一个 HTTP GET 请求，返回的请求体将映射为一个对象</td>
</tr>
<tr>
<td>postForEntity()</td>
<td>POST 数据到一个 URL，返回包含一个对象的 ResponseEntity</td>
</tr>
<tr>
<td>postForObject()</td>
<td>POST 数据到一个 URL，返回根据响应体匹配形成的对象</td>
</tr>
<tr>
<td>headForHeaders()</td>
<td>发送 HTTP HEAD 请求，返回包含特定资源 URL 的 HTTP 头</td>
</tr>
<tr>
<td>optionsForAllow()</td>
<td>发送 HTTP OPTIONS 请求，返回对特定 URL 的 Allow 头信息</td>
</tr>
<tr>
<td>postForLocation()</td>
<td>POST 数据到一个 URL，返回新创建资源的 URL</td>
</tr>
<tr>
<td>put()</td>
<td>PUT 资源到特定的 URL</td>
</tr>
</tbody></table>
<h2 id="1-springboot-集成-RestTemplate"><a href="#1-springboot-集成-RestTemplate" class="headerlink" title="1. springboot 集成 RestTemplate"></a>1. springboot 集成 RestTemplate</h2><p>在项目中可以通过增加自定义的异常处理、<code>MessageConverter</code>以及拦截器<code>interceptor</code>对 RestTemplate 进行优雅地使用，详情请查看接下来的内容。</p>
<h3 id="1-1-导入依赖：（RestTemplate-集成在-Web-Start-中）"><a href="#1-1-导入依赖：（RestTemplate-集成在-Web-Start-中）" class="headerlink" title="1.1 导入依赖：（RestTemplate 集成在 Web Start 中）"></a>1.1 导入依赖：（RestTemplate 集成在 Web Start 中）</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-RestTemplat-配置："><a href="#1-2-RestTemplat-配置：" class="headerlink" title="1.2 RestTemplat 配置："></a>1.2 RestTemplat 配置：</h3><ul>
<li><strong>使用<code>ClientHttpRequestFactory</code>属性配置 RestTemplat 参数，比如 ConnectTimeout，ReadTimeout;</strong></li>
<li><strong>增加自定义的<code>interceptor</code>拦截器和异常处理;</strong></li>
<li><strong>追加<code>message</code>转换器;</strong></li>
<li><strong>配置自定义的异常处理.</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestTemplateConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;resttemplate.connection.timeout&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> restTemplateConnectionTimeout;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;resttemplate.read.timeout&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> restTemplateReadTimeout;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="comment">//@LoadBalanced</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">( ClientHttpRequestFactory simleClientHttpRequestFactory)</span> </span>&#123;</span><br><span class="line">        RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">        <span class="comment">//配置自定义的message转换器</span></span><br><span class="line">        List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters = restTemplate.getMessageConverters();</span><br><span class="line">        messageConverters.add(<span class="keyword">new</span> CustomMappingJackson2HttpMessageConverter());</span><br><span class="line">        restTemplate.setMessageConverters(messageConverters);</span><br><span class="line">        <span class="comment">//配置自定义的interceptor拦截器</span></span><br><span class="line">        List&lt;ClientHttpRequestInterceptor&gt; interceptors=<span class="keyword">new</span> ArrayList&lt;ClientHttpRequestInterceptor&gt;();</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> HeadClientHttpRequestInterceptor());</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> TrackLogClientHttpRequestInterceptor());</span><br><span class="line">        restTemplate.setInterceptors(interceptors);</span><br><span class="line">        <span class="comment">//配置自定义的异常处理</span></span><br><span class="line">        restTemplate.setErrorHandler(<span class="keyword">new</span> CustomResponseErrorHandler());</span><br><span class="line">        restTemplate.setRequestFactory(simleClientHttpRequestFactory);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> restTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ClientHttpRequestFactory <span class="title">simleClientHttpRequestFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        SimpleClientHttpRequestFactory reqFactory= <span class="keyword">new</span> SimpleClientHttpRequestFactory();</span><br><span class="line">        reqFactory.setConnectTimeout(restTemplateConnectionTimeout);</span><br><span class="line">        reqFactory.setReadTimeout(restTemplateReadTimeout);</span><br><span class="line">        <span class="keyword">return</span> reqFactory;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-组件-自定义异常处理、interceptor-拦截器、message-转化器"><a href="#1-3-组件-自定义异常处理、interceptor-拦截器、message-转化器" class="headerlink" title="1.3 组件(自定义异常处理、interceptor 拦截器、message 转化器)"></a>1.3 组件(自定义异常处理、interceptor 拦截器、message 转化器)</h3><p><strong>自定义<code>interceptor</code>拦截器，实现<code>ClientHttpRequestInterceptor</code>接口</strong></p>
<ul>
<li><strong>自定义<code>TrackLogClientHttpRequestInterceptor</code>，记录<code>resttemplate</code>的<code>request</code>和<code>response</code>信息，可进行追踪分析；</strong></li>
<li><strong>自定义<code>HeadClientHttpRequestInterceptor</code>，设置请求头的参数。API 发送各种请求，很多请求都需要用到相似或者相同的 Http Header。如果在每次请求之前都把<code>Header</code>填入<code>HttpEntity/RequestEntity</code>，这样的代码会显得十分冗余，可以在拦截器统一设置。</strong></li>
</ul>
<h4 id="1-3-1-自定义-interceptor-拦截器"><a href="#1-3-1-自定义-interceptor-拦截器" class="headerlink" title="1.3.1 自定义 interceptor 拦截器"></a>1.3.1 自定义 interceptor 拦截器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: ccww</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/10/25 22:48，记录resttemplate访问信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:   记录resttemplate访问信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrackLogClientHttpRequestInterceptor</span> <span class="keyword">implements</span> <span class="title">ClientHttpRequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">intercept</span><span class="params">(HttpRequest request, <span class="keyword">byte</span>[] body, ClientHttpRequestExecution execution)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        trackRequest(request,body);</span><br><span class="line">        ClientHttpResponse httpResponse = execution.execute(request, body);</span><br><span class="line">        trackResponse(httpResponse);</span><br><span class="line">        <span class="keyword">return</span> httpResponse;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trackResponse</span><span class="params">(ClientHttpResponse httpResponse)</span><span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        log.info(<span class="string">"============================response begin=========================================="</span>);</span><br><span class="line">        log.info(<span class="string">"Status code  : &#123;&#125;"</span>, httpResponse.getStatusCode());</span><br><span class="line">        log.info(<span class="string">"Status text  : &#123;&#125;"</span>, httpResponse.getStatusText());</span><br><span class="line">        log.info(<span class="string">"Headers      : &#123;&#125;"</span>, httpResponse.getHeaders());</span><br><span class="line">        log.info(<span class="string">"=======================response end================================================="</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trackRequest</span><span class="params">(HttpRequest request, <span class="keyword">byte</span>[] body)</span><span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">        log.info(<span class="string">"======= request begin ========"</span>);</span><br><span class="line">        log.info(<span class="string">"uri : &#123;&#125;"</span>, request.getURI());</span><br><span class="line">        log.info(<span class="string">"method : &#123;&#125;"</span>, request.getMethod());</span><br><span class="line">        log.info(<span class="string">"headers : &#123;&#125;"</span>, request.getHeaders());</span><br><span class="line">        log.info(<span class="string">"request body : &#123;&#125;"</span>, <span class="keyword">new</span> String(body, <span class="string">"UTF-8"</span>));</span><br><span class="line">        log.info(<span class="string">"======= request end ========"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>HeadClientHttpRequestInterceptor：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeadClientHttpRequestInterceptor</span> <span class="keyword">implements</span> <span class="title">ClientHttpRequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">intercept</span><span class="params">(HttpRequest httpRequest, <span class="keyword">byte</span>[] bytes, ClientHttpRequestExecution clientHttpRequestExecution)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">       log.info(<span class="string">"#####head handle########"</span>);</span><br><span class="line">        HttpHeaders headers = httpRequest.getHeaders();</span><br><span class="line">        headers.add(<span class="string">"Accept"</span>, <span class="string">"application/json"</span>);</span><br><span class="line">        headers.add(<span class="string">"Accept-Encoding"</span>, <span class="string">"gzip"</span>);</span><br><span class="line">        headers.add(<span class="string">"Content-Encoding"</span>, <span class="string">"UTF-8"</span>);</span><br><span class="line">        headers.add(<span class="string">"Content-Type"</span>, <span class="string">"application/json; charset=UTF-8"</span>);</span><br><span class="line">        ClientHttpResponse response = clientHttpRequestExecution.execute(httpRequest, bytes);</span><br><span class="line">        HttpHeaders headersResponse = response.getHeaders();</span><br><span class="line">        headersResponse.add(<span class="string">"Accept"</span>, <span class="string">"application/json"</span>);</span><br><span class="line">        <span class="keyword">return</span>  response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-2-自定义异常处理"><a href="#1-3-2-自定义异常处理" class="headerlink" title="1.3.2 自定义异常处理"></a>1.3.2 自定义异常处理</h4><p><strong>自定义异常处理，可继承<code>DefaultResponseErrorHandler</code>或者实现<code>ResponseErrorHandler</code>接口：</strong></p>
<ul>
<li><strong>实现自定义<code>ErrorHandler</code>的思路是根据响应消息体进行相应的异常处理策略，对于其他异常情况由父类<code>DefaultResponseErrorHandler</code>来进行处理。</strong></li>
<li><strong>自定义<code>CustomResponseErrorHandler</code>进行 30x 异常处理</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Ccww</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/10/28 17:00</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:  30X的异常处理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomResponseErrorHandler</span> <span class="keyword">extends</span> <span class="title">DefaultResponseErrorHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasError</span><span class="params">(ClientHttpResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HttpStatus statusCode = response.getStatusCode();</span><br><span class="line">        <span class="keyword">if</span>(statusCode.is3xxRedirection())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.hasError(response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleError</span><span class="params">(ClientHttpResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HttpStatus statusCode = response.getStatusCode();</span><br><span class="line">        <span class="keyword">if</span>(statusCode.is3xxRedirection())&#123;</span><br><span class="line">            log.info(<span class="string">"########30X错误，需要重定向！##########"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.handleError(response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3-自定义-message-转化器"><a href="#1-3-3-自定义-message-转化器" class="headerlink" title="1.3.3 自定义 message 转化器"></a>1.3.3 自定义 message 转化器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Ccww</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/10/29 21:15</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 将Content-Type:"text/html"转换为Map类型格式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomMappingJackson2HttpMessageConverter</span> <span class="keyword">extends</span> <span class="title">MappingJackson2HttpMessageConverter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomMappingJackson2HttpMessageConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;MediaType&gt; mediaTypes = <span class="keyword">new</span> ArrayList&lt;MediaType&gt;();</span><br><span class="line">        mediaTypes.add(MediaType.TEXT_PLAIN);</span><br><span class="line">        mediaTypes.add(MediaType.TEXT_HTML);  <span class="comment">//加入text/html类型的支持</span></span><br><span class="line">        setSupportedMediaTypes(mediaTypes);<span class="comment">// tag6</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-RestTemplate-源码解析"><a href="#2-RestTemplate-源码解析" class="headerlink" title="2. RestTemplate 源码解析"></a>2. RestTemplate 源码解析</h2><h3 id="2-1-默认调用链路"><a href="#2-1-默认调用链路" class="headerlink" title="2.1 默认调用链路"></a>2.1 默认调用链路</h3><p><strong><code>restTemplate</code>进行 API 调用时，默认调用链：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">###########1.使用createRequest创建请求########</span><br><span class="line">resttemplate-&gt;execute()-&gt;doExecute()</span><br><span class="line">HttpAccessor-&gt;createRequest()</span><br><span class="line"><span class="comment">//获取拦截器Interceptor，InterceptingClientHttpRequestFactory，SimpleClientHttpRequestFactory</span></span><br><span class="line">InterceptingHttpAccessor-&gt;getRequestFactory()</span><br><span class="line"><span class="comment">//获取默认的SimpleBufferingClientHttpRequest</span></span><br><span class="line">SimpleClientHttpRequestFactory-&gt;createRequest()</span><br><span class="line"></span><br><span class="line">#######2.获取响应response进行处理###########</span><br><span class="line">AbstractClientHttpRequest-&gt;execute()-&gt;executeInternal()</span><br><span class="line">AbstractBufferingClientHttpRequest-&gt;executeInternal()</span><br><span class="line"></span><br><span class="line">###########3.异常处理#####################</span><br><span class="line">resttemplate-&gt;handleResponse()</span><br><span class="line"></span><br><span class="line">##########4.响应消息体封装为java对象#######</span><br><span class="line">HttpMessageConverterExtractor-&gt;extractData()</span><br></pre></td></tr></table></figure>

<h3 id="2-2-restTemplate-gt-doExecute"><a href="#2-2-restTemplate-gt-doExecute" class="headerlink" title="2.2 restTemplate-&gt;doExecute()"></a>2.2 restTemplate-&gt;doExecute()</h3><p>在默认调用链中，<strong><code>restTemplate</code></strong> 进行 API 调用都会调用 <strong><code>doExecute</code></strong> 方法，此方法主要可以进行如下步骤：</p>
<p>1）<strong>使用<code>createRequest</code>创建请求，获取响应</strong></p>
<p>2）<strong>判断响应是否异常，处理异常</strong></p>
<p>3）<strong>将响应消息体封装为 java 对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="keyword">protected</span> &lt;T&gt; <span class="function">T <span class="title">doExecute</span><span class="params">(URI url, @Nullable HttpMethod method, @Nullable RequestCallback requestCallback,</span></span></span><br><span class="line"><span class="function"><span class="params">		@Nullable ResponseExtractor&lt;T&gt; responseExtractor)</span> <span class="keyword">throws</span> RestClientException </span>&#123;</span><br><span class="line"></span><br><span class="line">	Assert.notNull(url, <span class="string">"URI is required"</span>);</span><br><span class="line">	Assert.notNull(method, <span class="string">"HttpMethod is required"</span>);</span><br><span class="line">	ClientHttpResponse response = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//使用createRequest创建请求</span></span><br><span class="line">		ClientHttpRequest request = createRequest(url, method);</span><br><span class="line">		<span class="keyword">if</span> (requestCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">			requestCallback.doWithRequest(request);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//获取响应response进行处理</span></span><br><span class="line">		response = request.execute();</span><br><span class="line">		<span class="comment">//异常处理</span></span><br><span class="line">		handleResponse(url, method, response);</span><br><span class="line">		<span class="comment">//响应消息体封装为java对象</span></span><br><span class="line">		<span class="keyword">return</span> (responseExtractor != <span class="keyword">null</span> ? responseExtractor.extractData(response) : <span class="keyword">null</span>);</span><br><span class="line">	&#125;<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">		String resource = url.toString();</span><br><span class="line">		String query = url.getRawQuery();</span><br><span class="line">		resource = (query != <span class="keyword">null</span> ? resource.substring(<span class="number">0</span>, resource.indexOf(<span class="string">'?'</span>)) : resource);</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ResourceAccessException(<span class="string">"I/O error on "</span> + method.name() +</span><br><span class="line">				<span class="string">" request for \""</span> + resource + <span class="string">"\": "</span> + ex.getMessage(), ex);</span><br><span class="line">	&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (response != <span class="keyword">null</span>) &#123;</span><br><span class="line">			response.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-InterceptingHttpAccessor-gt-getRequestFactory"><a href="#2-3-InterceptingHttpAccessor-gt-getRequestFactory" class="headerlink" title="2.3 InterceptingHttpAccessor-&gt;getRequestFactory()"></a>2.3 InterceptingHttpAccessor-&gt;getRequestFactory()</h3><p>在默认调用链中，<code>InterceptingHttpAccessor的getRequestFactory()</code>方法中，如果没有设置<code>interceptor</code>拦截器，就返回默认的<code>SimpleClientHttpRequestFactory</code>，反之，返回<code>InterceptingClientHttpRequestFactory</code>的<code>requestFactory</code>，可以通过<code>resttemplate.setInterceptors</code>设置自定义拦截器<code>interceptor</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Return the request factory that this accessor uses for obtaining client request handles.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ClientHttpRequestFactory <span class="title">getRequestFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取拦截器interceptor(自定义的)</span></span><br><span class="line">		List&lt;ClientHttpRequestInterceptor&gt; interceptors = getInterceptors();</span><br><span class="line">		<span class="keyword">if</span> (!CollectionUtils.isEmpty(interceptors)) &#123;</span><br><span class="line">			ClientHttpRequestFactory factory = <span class="keyword">this</span>.interceptingRequestFactory;</span><br><span class="line">			<span class="keyword">if</span> (factory == <span class="keyword">null</span>) &#123;</span><br><span class="line">				factory = <span class="keyword">new</span> InterceptingClientHttpRequestFactory(<span class="keyword">super</span>.getRequestFactory(), interceptors);</span><br><span class="line">				<span class="keyword">this</span>.interceptingRequestFactory = factory;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> factory;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">super</span>.getRequestFactory();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>然后再调用<code>SimpleClientHttpRequestFactory的createRequest</code>创建连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ClientHttpRequest <span class="title">createRequest</span><span class="params">(URI uri, HttpMethod httpMethod)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	HttpURLConnection connection = openConnection(uri.toURL(), <span class="keyword">this</span>.proxy);</span><br><span class="line">	prepareConnection(connection, httpMethod.name());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.bufferRequestBody) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> SimpleBufferingClientHttpRequest(connection, <span class="keyword">this</span>.outputStreaming);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> SimpleStreamingClientHttpRequest(connection, <span class="keyword">this</span>.chunkSize, <span class="keyword">this</span>.outputStreaming);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-resttemplate-gt-handleResponse"><a href="#2-4-resttemplate-gt-handleResponse" class="headerlink" title="2.4 resttemplate-&gt;handleResponse()"></a>2.4 resttemplate-&gt;handleResponse()</h3><p>在默认调用链中，<code>resttemplate的handleResponse</code>，响应处理，包括异常处理，而且异常处理可以通过调用<code>setErrorHandler</code>方法设置自定义的<code>ErrorHandler</code>，实现对请求响应异常的判别和处理。自定义的<code>ErrorHandler</code>需实现<code>ResponseErrorHandler</code>接口，同时<code>Spring boot</code>也提供了默认实现<code>DefaultResponseErrorHandler</code>，因此也可以通过继承该类来实现自己的<code>ErrorHandler</code>。</p>
<p><code>DefaultResponseErrorHandler</code>默认对 40X <code>Bad Request</code>或 50X <code>internal</code>异常<code>error</code>等错误信息捕捉。如果想捕捉服务本身抛出的异常信息，需要通过自行实现<code>RestTemplate</code>的<code>ErrorHandler</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ResponseErrorHandler errorHandler = getErrorHandler();</span><br><span class="line">               <span class="comment">//判断响应是否有异常</span></span><br><span class="line">	<span class="keyword">boolean</span> hasError = errorHandler.hasError(response);</span><br><span class="line">	<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> code = response.getRawStatusCode();</span><br><span class="line">			HttpStatus status = HttpStatus.resolve(code);</span><br><span class="line">			logger.debug(<span class="string">"Response "</span> + (status != <span class="keyword">null</span> ? status : code));</span><br><span class="line">		&#125;<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="comment">// ignore</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//有异常进行异常处理</span></span><br><span class="line">	<span class="keyword">if</span> (hasError) &#123;</span><br><span class="line">		errorHandler.handleError(url, method, response);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-HttpMessageConverterExtractor-gt-extractData"><a href="#2-5-HttpMessageConverterExtractor-gt-extractData" class="headerlink" title="2.5 HttpMessageConverterExtractor-&gt;extractData()"></a>2.5 HttpMessageConverterExtractor-&gt;extractData()</h3><p>在默认调用链中， <code>HttpMessageConverterExtractor</code>的<code>extractData</code>中进行响应消息体封装为<code>java</code>对象，就需要使用<code>message</code>转换器，可以通过追加的方式增加自定义的<code>messageConverter</code>：先获取现有的<code>messageConverter</code>，再将自定义的<code>messageConverter</code>添加进去。</p>
<p>根据<code>restTemplate</code>的<code>setMessageConverters</code>的源码可得，使用追加的方式可防止原有的<code>messageConverter</code>丢失，源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//检验</span></span><br><span class="line">		validateConverters(messageConverters);</span><br><span class="line">		<span class="comment">// Take getMessageConverters() List as-is when passed in here</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.messageConverters != messageConverters) &#123;</span><br><span class="line">		    <span class="comment">//先清除原有的messageConverter</span></span><br><span class="line">			<span class="keyword">this</span>.messageConverters.clear();</span><br><span class="line">			<span class="comment">//后加载重新定义的messageConverter</span></span><br><span class="line">			<span class="keyword">this</span>.messageConverters.addAll(messageConverters);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><code>HttpMessageConverterExtractor的extractData</code>源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">MessageBodyClientHttpResponseWrapper responseWrapper = <span class="keyword">new</span> MessageBodyClientHttpResponseWrapper(response);</span><br><span class="line">	<span class="keyword">if</span> (!responseWrapper.hasMessageBody() || responseWrapper.hasEmptyMessageBody()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取到response的ContentType类型</span></span><br><span class="line">	MediaType contentType = getContentType(responseWrapper);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">	    <span class="comment">//依次循环messageConverter进行判断是否符合转换条件，进行转换java对象</span></span><br><span class="line">		<span class="keyword">for</span> (HttpMessageConverter&lt;?&gt; messageConverter : <span class="keyword">this</span>.messageConverters) &#123;</span><br><span class="line">		<span class="comment">//会根据设置的返回类型responseType和contentType参数进行匹配，选择合适的MessageConverter</span></span><br><span class="line">			<span class="keyword">if</span> (messageConverter <span class="keyword">instanceof</span> GenericHttpMessageConverter) &#123;</span><br><span class="line">				GenericHttpMessageConverter&lt;?&gt; genericMessageConverter =</span><br><span class="line">						(GenericHttpMessageConverter&lt;?&gt;) messageConverter;</span><br><span class="line">				<span class="keyword">if</span> (genericMessageConverter.canRead(<span class="keyword">this</span>.responseType, <span class="keyword">null</span>, contentType)) &#123;</span><br><span class="line">					<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">						ResolvableType resolvableType = ResolvableType.forType(<span class="keyword">this</span>.responseType);</span><br><span class="line">						logger.debug(<span class="string">"Reading to ["</span> + resolvableType + <span class="string">"]"</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">return</span> (T) genericMessageConverter.read(<span class="keyword">this</span>.responseType, <span class="keyword">null</span>, responseWrapper);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.responseClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (messageConverter.canRead(<span class="keyword">this</span>.responseClass, contentType)) &#123;</span><br><span class="line">					<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">						String className = <span class="keyword">this</span>.responseClass.getName();</span><br><span class="line">						logger.debug(<span class="string">"Reading to ["</span> + className + <span class="string">"] as \""</span> + contentType + <span class="string">"\""</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">return</span> (T) messageConverter.read((Class) <span class="keyword">this</span>.responseClass, responseWrapper);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-contentType-与-messageConverter-之间的关系"><a href="#2-6-contentType-与-messageConverter-之间的关系" class="headerlink" title="2.6 contentType 与 messageConverter 之间的关系"></a>2.6 contentType 与 messageConverter 之间的关系</h3><p>在<code>HttpMessageConverterExtractor</code>的<code>extractData</code>方法中看出，会根据<code>contentType</code>与<code>responseClass</code>选择<code>messageConverter</code>是否可读、消息转换。关系如下：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>支持的 JavaType</th>
<th>支持的 MediaType</th>
</tr>
</thead>
<tbody><tr>
<td>ByteArrayHttpMessageConverter</td>
<td>byte[]</td>
<td>application/octet-stream, <em>/</em></td>
</tr>
<tr>
<td>StringHttpMessageConverter</td>
<td>String</td>
<td>text/plain, <em>/</em></td>
</tr>
<tr>
<td>ResourceHttpMessageConverter</td>
<td>Resource</td>
<td><em>/</em></td>
</tr>
<tr>
<td>SourceHttpMessageConverter</td>
<td>Source</td>
<td>application/xml, text/xml, application/*+xml</td>
</tr>
<tr>
<td>AllEncompassingFormHttpMessageConverter</td>
<td>Map&lt;K, List&lt;?&gt;&gt;</td>
<td>application/x-www-form-urlencoded, multipart/form-data</td>
</tr>
<tr>
<td>MappingJackson2HttpMessageConverter</td>
<td>Object</td>
<td>application/json, application/*+json</td>
</tr>
<tr>
<td>Jaxb2RootElementHttpMessageConverter</td>
<td>Object</td>
<td>application/xml, text/xml, application/*+xml</td>
</tr>
<tr>
<td>JavaSerializationConverter</td>
<td>Serializable</td>
<td>x-java-serialization;charset=UTF-8</td>
</tr>
<tr>
<td>FastJsonHttpMessageConverter</td>
<td>Object</td>
<td><em>/</em></td>
</tr>
</tbody></table>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《微服务中如何使用RestTemplate优雅调用API（拦截器、异常处理、消息转换）》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/12/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8RestTemplate%E4%BC%98%E9%9B%85%E8%B0%83%E7%94%A8API/" property="cc:attributionName"
               rel="cc:attributionURL">
                高行行
            </a> 采用
            <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/04/java-%E5%B9%B6%E5%8F%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="java 并发">
                        
                        <span class="card-title">java 并发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
原作者：CyC2018
原文地址：https://github.com/CyC2018/CS-Notes/blob/master/notes/Java 并发.md
小结：
一、线程状态转换：6种状态

新建（new）：Thread t =
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            高行行
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/" target="_blank">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/01/ARTS-10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="ARTS-10">
                        
                        <span class="card-title">ARTS-10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
ARTS是由左耳朵耗子陈皓在极客时间专栏《左耳听风》中发起的一个每周学习打卡计划。

1234567Algorithm：至少做一个 LeetCode 的算法题。主要为了编程训练和学习。Review：阅读并点评至少一篇英文技术文章。主要为了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            高行行
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/" target="_blank">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>