<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面向面试题学习," />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="大数相加 反转链表 生产者消费者模式 阻塞队列 死锁的SQL group by having 网络tcp https 数据库索引优化 设计模式  1. 大数相加方法一：模拟进位算法 每次处理最后两个字符数字，进行模拟进位 1234567891011121314public class Solution &amp;#123;    public String addStrings(String num1">
<meta property="og:type" content="article">
<meta property="og:title" content="面向面试题学习(2) 2019-6-3">
<meta property="og:url" content="http://ghang.top/2019/06/03/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0-2-2019-6-3/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="大数相加 反转链表 生产者消费者模式 阻塞队列 死锁的SQL group by having 网络tcp https 数据库索引优化 设计模式  1. 大数相加方法一：模拟进位算法 每次处理最后两个字符数字，进行模拟进位 1234567891011121314public class Solution &amp;#123;    public String addStrings(String num1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190603215304.png">
<meta property="article:published_time" content="2019-06-03T13:51:10.000Z">
<meta property="article:modified_time" content="2019-06-13T12:24:23.200Z">
<meta property="article:author" content="高行行">
<meta property="article:tag" content="面向面试题学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190603215304.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/06/03/面向面试题学习-2-2019-6-3/"/>





  <title>面向面试题学习(2) 2019-6-3 | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/06/03/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0-2-2019-6-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向面试题学习(2) 2019-6-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T21:51:10+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/03/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0-2-2019-6-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/03/面向面试题学习-2-2019-6-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/03/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0-2-2019-6-3/" class="leancloud_visitors" data-flag-title="面向面试题学习(2) 2019-6-3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190603215304.png" alt=""></p>
<ol>
<li>大数相加</li>
<li>反转链表</li>
<li>生产者消费者模式</li>
<li>阻塞队列</li>
<li>死锁的SQL</li>
<li>group by having</li>
<li>网络tcp https</li>
<li>数据库索引优化</li>
<li>设计模式</li>
</ol>
<h2 id="1-大数相加"><a href="#1-大数相加" class="headerlink" title="1. 大数相加"></a>1. 大数相加</h2><h3 id="方法一：模拟进位"><a href="#方法一：模拟进位" class="headerlink" title="方法一：模拟进位"></a>方法一：模拟进位</h3><p><strong>算法</strong></p>
<p>每次处理最后两个字符数字，进行模拟进位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addStrings</span><span class="params">(String num1, String num2)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">int</span> carry = <span class="number">0</span>; <span class="comment">// 进位</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = num1.length() - <span class="number">1</span>, j = num2.length() - <span class="number">1</span>; i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span> || carry == <span class="number">1</span>; i--, j--)&#123;</span><br><span class="line">            <span class="keyword">int</span> x = i &lt; <span class="number">0</span> ? <span class="number">0</span> : num1.charAt(i) - <span class="string">'0'</span>;</span><br><span class="line">            <span class="keyword">int</span> y = j &lt; <span class="number">0</span> ? <span class="number">0</span> : num2.charAt(j) - <span class="string">'0'</span>;</span><br><span class="line">            sb.append((x + y + carry) % <span class="number">10</span>);</span><br><span class="line">            carry = (x + y + carry) / <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.reverse().toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-反转链表"><a href="#2-反转链表" class="headerlink" title="2. 反转链表"></a>2. 反转链表</h2><blockquote>
<p>leetcode官方题解 <a href="https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-by-leetcode/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-by-leetcode/</a></p>
</blockquote>
<h4 id="方法一：迭代"><a href="#方法一：迭代" class="headerlink" title="方法一：迭代"></a>方法一：迭代</h4><p>假设存在链表 <code>1 → 2 → 3 → Ø</code>，我们想要把它改成 <code>Ø ← 1 ← 2 ← 3</code>。</p>
<p>在遍历列表时，将当前节点的 <code>next</code> 指针改为指向前一个元素。由于节点没有引用其上一个节点，因此必须事先存储其前一个元素。在更改引用之前，还需要另一个指针来存储下一个节点。不要忘记在最后返回新的头引用！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    ListNode prev = <span class="keyword">null</span>;</span><br><span class="line">    ListNode curr = head;</span><br><span class="line">    <span class="keyword">while</span> (curr != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ListNode nextTemp = curr.next;</span><br><span class="line">        curr.next = prev;</span><br><span class="line">        prev = curr;</span><br><span class="line">        curr = nextTemp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度分析</strong></p>
<ul>
<li>时间复杂度：O(n)，假设 n 是列表的长度，时间复杂度是 O(n)。</li>
<li>空间复杂度：O(1)。</li>
</ul>
<a id="more"></a>

<h4 id="方法二：递归"><a href="#方法二：递归" class="headerlink" title="方法二：递归"></a>方法二：递归</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</span><br><span class="line">    ListNode p = reverseList(head.next);</span><br><span class="line">    head.next.next = head;</span><br><span class="line">    head.next = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-生产者消费者模式"><a href="#3-生产者消费者模式" class="headerlink" title="3. 生产者消费者模式"></a>3. 生产者消费者模式</h2><p><strong>什么是生产者/消费者模型</strong></p>
<p>一种重要的模型，基于等待/通知机制。生产者/消费者模型描述的是有一块缓冲区作为仓库，生产者可将产品放入仓库，消费者可以从仓库中取出产品，生产者/消费者模型关注的是以下几个点：</p>
<ul>
<li>生产者生产的时候消费者不能消费</li>
<li>消费者消费的时候生产者不能生产</li>
<li>缓冲区空时消费者不能消费</li>
<li>缓冲区满时生产者不能生产</li>
</ul>
<p>生产者/模型作为一种重要的模型，它的优点在于：</p>
<ul>
<li>解耦。因为多了一个缓冲区，所以生产者和消费者并不直接相互调用，这一点很容易想到，这样生产者和消费者的代码发生变化，都不会对对方产生影响，这样其实就把生产者和消费者之间的强耦合解开，变为了生产者和缓冲区/消费者和缓冲区之间的弱耦合</li>
<li><strong>通过平衡生产者和消费者的处理能力来提高整体处理数据的速度</strong>，这是生产者/消费者模型最重要的一个优点。如果消费者直接从生产者这里拿数据，如果生产者生产的速度很慢，但消费者消费的速度很快，那消费者就得占用CPU的时间片白白等在那边。有了生产者/消费者模型，生产者和消费者就是两个独立的并发体，生产者把生产出来的数据往缓冲区一丢就好了，不必管消费者；消费者也是，从缓冲区去拿数据就好了，也不必管生产者，缓冲区满了就不生产，缓冲区空了就不消费，使生产者/消费者的处理能力达到一个动态的平衡</li>
</ul>
<h2 id="4-阻塞队列"><a href="#4-阻塞队列" class="headerlink" title="4. 阻塞队列"></a>4. 阻塞队列</h2><p><a href="https://juejin.im/post/5aa8dcd1f265da237e096af6" target="_blank" rel="noopener">https://juejin.im/post/5aa8dcd1f265da237e096af6</a></p>
<h2 id="5-死锁的SQL"><a href="#5-死锁的SQL" class="headerlink" title="5 死锁的SQL"></a>5 死锁的SQL</h2><p><a href="https://www.cnblogs.com/zejin2008/p/5262751.html" target="_blank" rel="noopener">Mysql并发时经典常见的死锁原因及解决方法</a></p>
<blockquote>
<p><a href="https://blog.csdn.net/buster2014/article/details/51035768" target="_blank" rel="noopener">mysql使用kill命令解决死锁问题,杀死某条正在执行的sql语句</a></p>
</blockquote>
<p>在使用mysql运行某些语句时，会因数据量太大而导致死锁，没有反映。这个时候，就需要kill掉某个正在消耗资源的query语句即可，　KILL命令的语法格式如下：</p>
<p>mysql解除死锁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">processlist</span></span><br><span class="line"><span class="keyword">kill</span> <span class="number">8358</span></span><br></pre></td></tr></table></figure>

<p><strong>MYSQL出现WAITING FOR TABLE METADATA LOCK的原因和解决方案:</strong></p>
<p>使用管理员权限登录mysql数据库查看未提交的事务：select * from information_schema.innodb_trx </p>
<p>或者select * from information_schema.innodb_trx\G;【纵向查看】</p>
<p>其中字段解释如下：</p>
<ul>
<li>trx_state: 事务状态，一般为RUNNING</li>
<li>trx_started: 事务执行的起始时间，若时间较长，则要分析该事务是否合理</li>
<li>trx_mysql_thread_id: MySQL的线程ID，用于kill</li>
<li>trx_query: 事务中的sql</li>
</ul>
<p>kill 掉线程ID，问题解决。</p>
<h2 id="6-group-by-having"><a href="#6-group-by-having" class="headerlink" title="6. group by having"></a>6. group by having</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">having是分组（group by）后的筛选条件，分组后的数据组内再筛选</span><br><span class="line">where则是在分组前筛选</span><br></pre></td></tr></table></figure>

<h2 id="7-网络tcp-https"><a href="#7-网络tcp-https" class="headerlink" title="7. 网络tcp https"></a>7. 网络tcp https</h2><h3 id="TCP、UDP、HTTP与HTTPS的异同"><a href="#TCP、UDP、HTTP与HTTPS的异同" class="headerlink" title="TCP、UDP、HTTP与HTTPS的异同"></a>TCP、UDP、HTTP与HTTPS的异同</h3><p>TCP、UDP、HTTP与HTTPS都是通信协议，在这里首先先介绍一下什么是通信协议。</p>
<h4 id="什么是通信协议？"><a href="#什么是通信协议？" class="headerlink" title="什么是通信协议？"></a>什么是通信协议？</h4><p>通信协议（communications protocol）是指双方实体完成通信或服务所必须遵循的规则和约定。通过通信信道和设备互连起来的多个不同地理位置的<a href="http://baike.baidu.com/view/49233.htm" target="_blank" rel="noopener">数据通信</a>系统，要使其能协同工作实现信息交换和资源共享，它们之间必须具有共同的语言。交流什么、怎样交流及何时交流，都必须遵循某种互相都能接受的规则。这个规则就是通信协议。</p>
<h4 id="什么是TCP？"><a href="#什么是TCP？" class="headerlink" title="什么是TCP？"></a>什么是TCP？</h4><p>TCP是Transmission Control Protocol的缩写，也就是传输控制协议。它是一种面向连接的、可靠的、基于字节流的[传输层]通信协议。主要解决数据如何在网络中如何传输的，是一种长连接。建立一个TCP连接需要有三次握手，而终止一个TCP连接需要有4次握手，这是由TCP的半关闭（half-close）造成的。TCP包头的最小长度为20字节。</p>
<h6 id="建立连接的三次握手"><a href="#建立连接的三次握手" class="headerlink" title="建立连接的三次握手"></a>建立连接的三次握手</h6><p>第一次握手：客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认;<br> 第二次握手：服务器收到syn包，必须确认客户的SYN(ack=j+1)，同时自己也发送一个SYN包(syn=k)，即SYN+ACK包，此时服务器进入SYN_RECV状态;<br> 第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。<br> 握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。<br> TCP一旦连接起来，在客户端和服务端任何一方主动关闭连接之前，TCP连接都将被一直保持下去。<br> 断开连接时，服务器和客户端都可以主动发起断开TCP连接的请求。<br> 简单来说，第一次握手就是客户端向服务器问我可以发送数据吗；第二次握手就是服务器回答说可以；第三次握手就是客户端向服务器说那我要开始发送数据了，此时客户端和服务器都准备好传输数据了，三次握手就完成了。</p>
<h6 id="断开连接的四次握手"><a href="#断开连接的四次握手" class="headerlink" title="断开连接的四次握手"></a>断开连接的四次握手</h6><p>(1) 某个应用进程首先调用close，称该端执行“主动关闭”（active close）。该端的TCP于是发送一个FIN分节，表示数据发送完毕。<br> (2) 接收到这个FIN的对端执行 “被动关闭”（passive close），这个FIN由TCP确认。<br> 注意：FIN的接收也作为一个文件结束符（end-of-file）传递给接收端应用进程，放在已排队等候该应用进程接收的任何其他数据之后，因为，FIN的接收意味着接收端应用进程在相应连接上再无额外数据可接收。<br> (3) 一段时间后，接收到这个文件结束符的应用进程将调用close关闭它的套接字。这导致它的TCP也发送一个FIN。<br> (4) 接收这个最终FIN的原发送端TCP（即执行主动关闭的那一端）确认这个FIN。<br> 既然每个方向都需要一个FIN和一个ACK，因此通常需要4个分节。</p>
<h4 id="什么是UDP？"><a href="#什么是UDP？" class="headerlink" title="什么是UDP？"></a>什么是UDP？</h4><p>UDP是User Datagram Protocol的缩写，也就是用户数据报协议。它与TCP相对应，是一种面向无连接的、不可靠的数据报传输协议，即不与对方建立连接，就直接就把数据包发送过去，因此缺乏可靠性。由于缺乏可靠性，UDP应用一般必须允许一定量的丢包、出错和复制。<br> UDP简单总结起来就是下面的几点：<br> （1） UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。<br> （2） 由于传输数据不建立连接，因此也就不需要维护连接状态，包括收发状态等，因此一台服务机可同时向多个客户机传输相同的消息。<br> （3） UDP信息包的标题很短，只有8个字节，相对于TCP的20个字节信息包的额外开销很小。<br> （4） 吞吐量不受拥挤控制算法的调节，只受应用软件生成数据的速率、传输带宽、源端和终端主机性能的限制。<br> （5）UDP使用尽最大努力交付，即不保证可靠交付，因此主机不需要维持复杂的链接状态表（这里面有许多参数）。<br> （6）UDP是面向报文的。发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付给IP层。既不拆分，也不合并，而是保留这些报文的边界，因此，应用程序需要选择合适的报文大小。<br> 我们经常使用“ping”命令来测试两台主机之间TCP/IP通信是否正常，其实“ping”命令的原理就是向对方主机发送UDP数据包，然后对方主机确认收到数据包，如果数据包是否到达的消息及时反馈回来，那么网络就是通的。</p>
<h4 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h4><p>（1）TCP是需要连接的传输协议（长连接），UDP是不需要连接的传输协议；<br> （2）TCP对系统资源要求较多，UDP要求较少；<br> （3）TCP的程序结构较复杂，UDP程序结构较简单；<br> （4）TCP是流模式，UDP是数据报模式 ；<br> （5）TCP保证数据正确性，UDP可能丢包，TCP保证数据顺序，UDP不保证。</p>
<h4 id="什么是HTTP？"><a href="#什么是HTTP？" class="headerlink" title="什么是HTTP？"></a>什么是HTTP？</h4><p>HTTP是HyperText Transfer Protocol的缩写，也就是超文本传输协议。HTTP是Web联网的基础，也是手机联网常用的协议之一，HTTP协议是建立在TCP协议之上的一种应用。HTTP连接最显著的特点是客户端发送的每次请求都需要服务器回送响应，在请求结束后，会主动释放连接。从建立连接到关闭连接的过程称为“一次连接”。<br> HTTP协议的主要特点可概括如下：<br> 1.支持客户/服务器模式。<br> 2.简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。<br> 3.灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。<br> 4.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。<br> 5.无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</p>
<h6 id="HTTP协议之Get和Post"><a href="#HTTP协议之Get和Post" class="headerlink" title="HTTP协议之Get和Post"></a>HTTP协议之Get和Post</h6><p>Http协议定义了很多与服务器交互的方法，最基本的有4种，分别是GET,POST,PUT,DELETE. 一个URL地址用于描述一个网络上的资源，而HTTP中的GET, POST, PUT, DELETE就对应着对这个资源的查，改，增，删4个操作。 我们最常见的就是GET和POST了。GET一般用于获取/查询资源信息，而POST一般用于更新资源信息.</p>
<h6 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h6><ol>
<li>GET提交的数据会放在URL之后，以问号（？）分割URL和传输数据，参数之间以符号&amp;相连，如EditPosts.aspx?name=test1&amp;id=123456.  POST方法是把提交的数据放在HTTP包的Body中。</li>
<li>GET提交的数据大小有限制（因为浏览器对URL的长度有限制），而POST方法提交的数据没有限制。</li>
<li>GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值，也就是说Get是通过地址栏来传值，而Post是通过提交表单来传值。</li>
<li>GET方式提交数据，会带来安全问题，比如一个登录页面，通过GET方式提交数据时，用户名和密码将出现在URL上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码，相比之下POST更安全。</li>
</ol>
<h4 id="什么是HTTPS？"><a href="#什么是HTTPS？" class="headerlink" title="什么是HTTPS？"></a>什么是HTTPS？</h4><p>HTTP是Secure Hypertext Transfer Protocol的缩写，也就是安全超文本传输协议。它是一个安全通信通道，它基于HTTP开发，用于在客户计算机和服务器之间交换信息。它使用安全套接字层(SSL)进行信息交换，简单来说它是HTTP的安全版。</p>
<h4 id="HTTP与HTTPS的区别"><a href="#HTTP与HTTPS的区别" class="headerlink" title="HTTP与HTTPS的区别"></a>HTTP与HTTPS的区别</h4><p>一、HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。<br> 二、HTTP是超文本传输协议信息是明文传输，HTTPS则是具有安全性的ssl加密传输协议。<br> 三、HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。<br> 四、HTTP的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比HTTP协议安全。<br> 五、在OSI 网络模型中，HTTP和HTTPS都工作于应用层。</p>
<h4 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h4><p>Socket是为了实现通信过程而建立成来的通信管道，其真实的代表是客户端和服务器端的一个通信进程，双方进程通过Socket进行通信，而通信的规则采用指定的协议。Socket只是一种连接模式，不是协议，TCP、UDP，简单的说（虽然不准确）是两个最基本的协议,很多其它协议都是基于这两个协议如，HTTP就是基于TCP的，.用Socket可以创建TCP连接，也可以创建UDP连接，这意味着，用Socket可以创建任何协议的连接，因为其它协议都是基于此的。<br> 实际上，传输层的TCP是基于网络层的IP协议的，而应用层的HTTP协议又是基于传输层的TCP协议的，而Socket本身不算是协议，就像上面所说，它只是提供了一个针对TCP或者UDP编程的接口。</p>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p>TCP/IP是一个协议组，分为网络层、传输层、应用层。<br> 在网络层有IP协议、ICMP协议、ARP协议、RARP协议和BOOTP协议。<br> 在传输层有TCP协议和UDP协议。<br> 在应用层有FTP、HTTP、TELNET、SMTP、DNS等协议。</p>
<p>作者：神SKY</p>
<p>链接：<a href="https://www.jianshu.com/p/f4005c1c728f" target="_blank" rel="noopener">https://www.jianshu.com/p/f4005c1c728f</a></p>
<h2 id="8-数据库索引优化"><a href="#8-数据库索引优化" class="headerlink" title="8. 数据库索引优化"></a>8. 数据库索引优化</h2><p><a href="[http://database.51cto.com/art/201809/583239.htm](http://database.51cto.com/art/201809/583239.htm)">阿里P8架构师谈：MySQL慢查询优化、索引优化、以及表等优化总结</a></p>
<p>美团技术团队： </p>
<p><a href="https://tech.meituan.com/2014/06/30/mysql-index.html" target="_blank" rel="noopener">MySQL索引原理及慢查询优化</a></p>
<h2 id="9-设计模式"><a href="#9-设计模式" class="headerlink" title="9. 设计模式"></a>9. 设计模式</h2><p><a href="https://blog.csdn.net/moudaen/article/details/19473731" target="_blank" rel="noopener">设计模式常见面试题</a></p>
<p><a href="https://blog.csdn.net/ljh0302/article/details/81562415" target="_blank" rel="noopener">常见设计模式笔试面试题</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 面向面试题学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/Spring-Boot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BA%94%E7%A7%8D%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F/" rel="next" title="Spring Boot应用程序五种部署方式（翻译）">
                <i class="fa fa-chevron-left"></i> Spring Boot应用程序五种部署方式（翻译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/%E4%BD%BF%E7%94%A8Swagger2Markup%E5%AE%9E%E7%8E%B0%E5%AF%BC%E5%87%BAAPI%E6%96%87%E6%A1%A3/" rel="prev" title="使用Swagger2Markup实现导出API文档">
                使用Swagger2Markup实现导出API文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/06/03/面向面试题学习-2-2019-6-3/"
           data-title="面向面试题学习(2) 2019-6-3" data-url="http://ghang.top/2019/06/03/%E9%9D%A2%E5%90%91%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AD%A6%E4%B9%A0-2-2019-6-3/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">491</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-大数相加"><span class="nav-number">1.</span> <span class="nav-text">1. 大数相加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：模拟进位"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：模拟进位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-反转链表"><span class="nav-number">2.</span> <span class="nav-text">2. 反转链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：迭代"><span class="nav-number">2.0.1.</span> <span class="nav-text">方法一：迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：递归"><span class="nav-number">2.0.2.</span> <span class="nav-text">方法二：递归</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生产者消费者模式"><span class="nav-number">3.</span> <span class="nav-text">3. 生产者消费者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-阻塞队列"><span class="nav-number">4.</span> <span class="nav-text">4. 阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-死锁的SQL"><span class="nav-number">5.</span> <span class="nav-text">5 死锁的SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-group-by-having"><span class="nav-number">6.</span> <span class="nav-text">6. group by having</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-网络tcp-https"><span class="nav-number">7.</span> <span class="nav-text">7. 网络tcp https</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP、UDP、HTTP与HTTPS的异同"><span class="nav-number">7.1.</span> <span class="nav-text">TCP、UDP、HTTP与HTTPS的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是通信协议？"><span class="nav-number">7.1.1.</span> <span class="nav-text">什么是通信协议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是TCP？"><span class="nav-number">7.1.2.</span> <span class="nav-text">什么是TCP？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#建立连接的三次握手"><span class="nav-number">7.1.2.0.1.</span> <span class="nav-text">建立连接的三次握手</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#断开连接的四次握手"><span class="nav-number">7.1.2.0.2.</span> <span class="nav-text">断开连接的四次握手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是UDP？"><span class="nav-number">7.1.3.</span> <span class="nav-text">什么是UDP？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP的区别"><span class="nav-number">7.1.4.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是HTTP？"><span class="nav-number">7.1.5.</span> <span class="nav-text">什么是HTTP？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP协议之Get和Post"><span class="nav-number">7.1.5.0.1.</span> <span class="nav-text">HTTP协议之Get和Post</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">7.1.5.0.2.</span> <span class="nav-text">GET和POST的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是HTTPS？"><span class="nav-number">7.1.6.</span> <span class="nav-text">什么是HTTPS？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP与HTTPS的区别"><span class="nav-number">7.1.7.</span> <span class="nav-text">HTTP与HTTPS的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket"><span class="nav-number">7.1.8.</span> <span class="nav-text">Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP"><span class="nav-number">7.1.9.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数据库索引优化"><span class="nav-number">8.</span> <span class="nav-text">8. 数据库索引优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-设计模式"><span class="nav-number">9.</span> <span class="nav-text">9. 设计模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
