<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《微习惯》读书笔记, 高行行的个人博客">
    <meta name="description" content="
豆瓣地址 https://book.douban.com/subject/26877306/


1天一个俯卧撑-1天一页书-1天50字 | 每天只做一点点的无负担习惯养成法


一生二，二生三，三生万物

第1章　微习惯是什么微习惯就是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《微习惯》读书笔记 | 高行行的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">高行行的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">高行行的个人博客</div>
        <div class="logo-desc">
            
            个人公众号《骇客与画家》
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《微习惯》读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-13
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190714111111.png" alt=""></p>
<p>豆瓣地址 <a href="https://book.douban.com/subject/26877306/" target="_blank" rel="noopener">https://book.douban.com/subject/26877306/</a></p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190714114303.png" alt=""></p>
<blockquote>
<p>1天一个俯卧撑-1天一页书-1天50字 | 每天只做一点点的无负担习惯养成法</p>
</blockquote>
<blockquote>
<p>一生二，二生三，三生万物</p>
</blockquote>
<h2 id="第1章-微习惯是什么"><a href="#第1章-微习惯是什么" class="headerlink" title="第1章　微习惯是什么"></a>第1章　微习惯是什么</h2><p>微习惯就是你强迫自己每天做的微不足道的积极行为</p>
<p>一个行为变成习惯所需的时间平均为66天</p>
<h2 id="第2章-大脑的工作原理"><a href="#第2章-大脑的工作原理" class="headerlink" title="第2章　大脑的工作原理"></a>第2章　大脑的工作原理</h2><blockquote>
<p>大脑是我的一切，华生，身体只是附件而已。</p>
<p>—— 阿瑟 · 柯南 · 道儿</p>
</blockquote>
<p>大脑分为主动与被动部分(即意识和潜意识部分)</p>
<p>前额皮层控制意识部分，基底神经节控制潜意识部分</p>
<h2 id="第3章-动力-v-s-意志力"><a href="#第3章-动力-v-s-意志力" class="headerlink" title="第3章　动力 v.s. 意志力"></a>第3章　动力 v.s. 意志力</h2><h3 id="激发动力策略的诸多问题"><a href="#激发动力策略的诸多问题" class="headerlink" title="激发动力策略的诸多问题"></a>激发动力策略的诸多问题</h3><ul>
<li>动力并不可靠</li>
<li>你不会每次都激发动力</li>
<li>有人习惯性的认为动力是行动的唯一基础</li>
<li>“热情递减法则” 是动力让我们失败的原因</li>
</ul>
<h3 id="为什么意志力能打败动力"><a href="#为什么意志力能打败动力" class="headerlink" title="为什么意志力能打败动力"></a>为什么意志力能打败动力</h3><ul>
<li>意志力可靠</li>
<li>意志力可以被强化</li>
<li>意志力策略可以通过计划执行</li>
</ul>
<h3 id="意志力的工作原理"><a href="#意志力的工作原理" class="headerlink" title="意志力的工作原理"></a>意志力的工作原理</h3><ol>
<li><p>做决定会消耗意志力</p>
</li>
<li><p>意志力元分析</p>
<p>自我损耗的5个最重要因素</p>
<ul>
<li>努力程度</li>
<li>感知难度</li>
<li>消极情绪</li>
<li>主观疲劳</li>
<li>血糖水平</li>
</ul>
</li>
</ol>
<p><strong>小结</strong></p>
<ul>
<li>我们使用动力或意志力开启新的(非习惯)行为的</li>
<li>动力不可靠，所以不能充当建立习惯的策略</li>
<li>意志力可靠，但前提是你没有把它耗尽</li>
<li>引起一直损耗的5个主要因素：努力程度、感知程度、消息情绪、主观疲劳和血糖水平</li>
<li>如果我们能成功克服这个5项障碍，我们就应该能走向成功</li>
</ul>
<h2 id="第4章-微习惯策略"><a href="#第4章-微习惯策略" class="headerlink" title="第4章　微习惯策略"></a>第4章　微习惯策略</h2><blockquote>
<p>塑造你生活的不是你偶尔做的一两件事，而是你一贯坚持做的事。</p>
<p>—— 安东尼 · 罗宾</p>
</blockquote>
<h3 id="以微习惯方式运用意志力"><a href="#以微习惯方式运用意志力" class="headerlink" title="以微习惯方式运用意志力"></a>以微习惯方式运用意志力</h3><h4 id="努力程度"><a href="#努力程度" class="headerlink" title="努力程度"></a>努力程度</h4><p>微习惯只需要非常少的努力</p>
<h4 id="感知难度"><a href="#感知难度" class="headerlink" title="感知难度"></a>感知难度</h4><p>不会感到困难</p>
<h4 id="消极情绪"><a href="#消极情绪" class="headerlink" title="消极情绪"></a>消极情绪</h4><p>微习惯不会感觉到任何消极情绪</p>
<h4 id="主观疲劳"><a href="#主观疲劳" class="headerlink" title="主观疲劳"></a>主观疲劳</h4><p>主观疲劳无法消除，但是微习惯可以有效缓解主观疲劳</p>
<h4 id="血糖水平"><a href="#血糖水平" class="headerlink" title="血糖水平"></a>血糖水平</h4><p>虽然血糖水平和微习惯相互独立，但微习惯的确会节约能力和意志力，而且会在心理上不断给予你能量</p>
<h3 id="微习惯如何拓宽你的舒适区"><a href="#微习惯如何拓宽你的舒适区" class="headerlink" title="微习惯如何拓宽你的舒适区"></a>微习惯如何拓宽你的舒适区</h3><p>一小步 + 想做的事 = 较高的进一步的可能性</p>
<h3 id="出现阻力的两个时间节点"><a href="#出现阻力的两个时间节点" class="headerlink" title="出现阻力的两个时间节点"></a>出现阻力的两个时间节点</h3><h4 id="行动前的阻力"><a href="#行动前的阻力" class="headerlink" title="行动前的阻力"></a>行动前的阻力</h4><h4 id="继续行动时面对的阻力"><a href="#继续行动时面对的阻力" class="headerlink" title="继续行动时面对的阻力"></a>继续行动时面对的阻力</h4><h3 id="跨域障碍的微习惯"><a href="#跨域障碍的微习惯" class="headerlink" title="跨域障碍的微习惯"></a>跨域障碍的微习惯</h3><h4 id="精神障碍-你有锻炼的经历，却不想锻炼"><a href="#精神障碍-你有锻炼的经历，却不想锻炼" class="headerlink" title="精神障碍: 你有锻炼的经历，却不想锻炼"></a>精神障碍: 你有锻炼的经历，却不想锻炼</h4><h4 id="身体障碍-因为很累，所以你的身体并不想锻炼"><a href="#身体障碍-因为很累，所以你的身体并不想锻炼" class="headerlink" title="身体障碍: 因为很累，所以你的身体并不想锻炼"></a>身体障碍: 因为很累，所以你的身体并不想锻炼</h4><p>如果连渺小的习惯目标都无法实现，这多让人无地自容</p>
<blockquote>
<p>把微习惯融入生活</p>
</blockquote>
<h2 id="第5章-微习惯的独特之处"><a href="#第5章-微习惯的独特之处" class="headerlink" title="第5章　微习惯的独特之处"></a>第5章　微习惯的独特之处</h2><blockquote>
<p>是故胜兵先胜而后求战，败兵先战而后求胜</p>
</blockquote>
<h3 id="微习惯能与现有习惯一较高下"><a href="#微习惯能与现有习惯一较高下" class="headerlink" title="微习惯能与现有习惯一较高下"></a>微习惯能与现有习惯一较高下</h3><p>大脑会抗拒大幅度的改变</p>
<p>微习惯就像消耗很低的特洛伊木马</p>
<h3 id="微步骤-意志力是必胜组合"><a href="#微步骤-意志力是必胜组合" class="headerlink" title="微步骤 + 意志力是必胜组合"></a>微步骤 + 意志力是必胜组合</h3><h3 id="微习惯没有截止时间"><a href="#微习惯没有截止时间" class="headerlink" title="微习惯没有截止时间"></a>微习惯没有截止时间</h3><h3 id="微习惯能提升自我效能感"><a href="#微习惯能提升自我效能感" class="headerlink" title="微习惯能提升自我效能感"></a>微习惯能提升自我效能感</h3><p>微习惯策略是一个产出自我效能感的机器</p>
<h3 id="微习惯能给予你自主权"><a href="#微习惯能给予你自主权" class="headerlink" title="微习惯能给予你自主权"></a>微习惯能给予你自主权</h3><p>完成微习惯后，你就可以自由选择做自己想做的事情</p>
<h3 id="抽象和具体目标与微习惯相结合"><a href="#抽象和具体目标与微习惯相结合" class="headerlink" title="抽象和具体目标与微习惯相结合"></a>抽象和具体目标与微习惯相结合</h3><p>微习惯能促进抽象目标和具体目标的进展</p>
<h3 id="远离恐惧、怀疑、胆怯或犹豫"><a href="#远离恐惧、怀疑、胆怯或犹豫" class="headerlink" title="远离恐惧、怀疑、胆怯或犹豫"></a>远离恐惧、怀疑、胆怯或犹豫</h3><p>行动是征服这些消极情绪的最佳武器</p>
<h3 id="微习惯增强正念和意志力，给你超乎想象的惊喜"><a href="#微习惯增强正念和意志力，给你超乎想象的惊喜" class="headerlink" title="微习惯增强正念和意志力，给你超乎想象的惊喜"></a>微习惯增强正念和意志力，给你超乎想象的惊喜</h3><h2 id="第6章-彻底改变只需八步"><a href="#第6章-彻底改变只需八步" class="headerlink" title="第6章　彻底改变只需八步"></a>第6章　彻底改变只需八步</h2><blockquote>
<p>一个得不到执行的念头只会消亡</p>
<p>—— 罗杰 · 冯 · 欧克</p>
</blockquote>
<h3 id="第1步-选择适合你的微习惯和计划"><a href="#第1步-选择适合你的微习惯和计划" class="headerlink" title="第1步: 选择适合你的微习惯和计划"></a>第1步: 选择适合你的微习惯和计划</h3><h4 id="一周弹性计划-推荐"><a href="#一周弹性计划-推荐" class="headerlink" title="一周弹性计划(推荐)"></a>一周弹性计划(推荐)</h4><h4 id="单一微计划"><a href="#单一微计划" class="headerlink" title="单一微计划"></a>单一微计划</h4><h4 id="多项微计划"><a href="#多项微计划" class="headerlink" title="多项微计划"></a>多项微计划</h4><h4 id="把你的微计划变成”小的不可思议的一小步”"><a href="#把你的微计划变成”小的不可思议的一小步”" class="headerlink" title="把你的微计划变成”小的不可思议的一小步”"></a>把你的微计划变成”小的不可思议的一小步”</h4><h4 id="如何培养每周微习惯"><a href="#如何培养每周微习惯" class="headerlink" title="如何培养每周微习惯"></a>如何培养每周微习惯</h4><h3 id="第2步-挖掘每个微习惯的内在价值"><a href="#第2步-挖掘每个微习惯的内在价值" class="headerlink" title="第2步: 挖掘每个微习惯的内在价值"></a>第2步: 挖掘每个微习惯的内在价值</h3><h4 id="用”为什么”找到源头"><a href="#用”为什么”找到源头" class="headerlink" title="用”为什么”找到源头"></a>用”为什么”找到源头</h4><h3 id="第3步-明确习惯依据，将其纳入日程"><a href="#第3步-明确习惯依据，将其纳入日程" class="headerlink" title="第3步: 明确习惯依据，将其纳入日程"></a>第3步: 明确习惯依据，将其纳入日程</h3><p>培养习惯的依据有两种: 时间和行为方式</p>
<h4 id="自由度高德非具体习惯"><a href="#自由度高德非具体习惯" class="headerlink" title="自由度高德非具体习惯"></a>自由度高德非具体习惯</h4><p>把上床睡觉作为一天结束的标志</p>
<h4 id="决策时刻"><a href="#决策时刻" class="headerlink" title="决策时刻"></a>决策时刻</h4><p>带有一项依据的微习惯成功率会更高</p>
<h3 id="第4步-建立回报机制，以奖励提升成就感"><a href="#第4步-建立回报机制，以奖励提升成就感" class="headerlink" title="第4步: 建立回报机制，以奖励提升成就感"></a>第4步: 建立回报机制，以奖励提升成就感</h3><h4 id="回报关联"><a href="#回报关联" class="headerlink" title="回报关联"></a>回报关联</h4><p>大笑会释放出让你心情变好的化学物质，可以看些搞笑视频来</p>
<p>微习惯建立在享受和巧用微小成就感的基础上</p>
<h4 id="回报策略"><a href="#回报策略" class="headerlink" title="回报策略"></a>回报策略</h4><p>成功会带来更多成功</p>
<h4 id="回报对意志力测重建作用"><a href="#回报对意志力测重建作用" class="headerlink" title="回报对意志力测重建作用"></a>回报对意志力测重建作用</h4><h3 id="第5步-记录与追踪完成情况"><a href="#第5步-记录与追踪完成情况" class="headerlink" title="第5步: 记录与追踪完成情况"></a>第5步: 记录与追踪完成情况</h3><h4 id="大日历-推荐"><a href="#大日历-推荐" class="headerlink" title="大日历(推荐)"></a>大日历(推荐)</h4><h4 id="数字化追踪"><a href="#数字化追踪" class="headerlink" title="数字化追踪"></a>数字化追踪</h4><ul>
<li>Lift</li>
<li>Habit Streak Pian</li>
<li>Joes Goals</li>
<li>Goals On Track</li>
</ul>
<h3 id="第6步-微量开始，超额完成"><a href="#第6步-微量开始，超额完成" class="headerlink" title="第6步: 微量开始，超额完成"></a>第6步: 微量开始，超额完成</h3><h4 id="强化意志力的微习惯"><a href="#强化意志力的微习惯" class="headerlink" title="强化意志力的微习惯"></a>强化意志力的微习惯</h4><h4 id="带来进步的微习惯"><a href="#带来进步的微习惯" class="headerlink" title="带来进步的微习惯"></a>带来进步的微习惯</h4><p>A. 微习惯超额环节</p>
<p>B. 微习惯安全网(培养实实在在的微习惯)</p>
<h4 id="减轻意志力损耗的微习惯"><a href="#减轻意志力损耗的微习惯" class="headerlink" title="减轻意志力损耗的微习惯"></a>减轻意志力损耗的微习惯</h4><h3 id="第7步-服从计划安排，拜托高期待值"><a href="#第7步-服从计划安排，拜托高期待值" class="headerlink" title="第7步: 服从计划安排，拜托高期待值"></a>第7步: 服从计划安排，拜托高期待值</h3><h3 id="第8步-微习惯养成的标志"><a href="#第8步-微习惯养成的标志" class="headerlink" title="第8步: 微习惯养成的标志"></a>第8步: 微习惯养成的标志</h3><ul>
<li>没有抵触情绪</li>
<li>身份</li>
<li>行动无需考虑</li>
<li>你不再担心了</li>
<li>常态化</li>
<li>它很无聊</li>
</ul>
<h4 id="对超额完成任务的态度"><a href="#对超额完成任务的态度" class="headerlink" title="对超额完成任务的态度"></a>对超额完成任务的态度</h4><p>超额完成了任务，你很了不起</p>
<p>没有超额完成任务，你还是很了不起</p>
<h2 id="第7章-微习惯策略的八大规则"><a href="#第7章-微习惯策略的八大规则" class="headerlink" title="第7章　微习惯策略的八大规则"></a>第7章　微习惯策略的八大规则</h2><h3 id="1-绝不要自欺欺人"><a href="#1-绝不要自欺欺人" class="headerlink" title="1. 绝不要自欺欺人"></a>1. 绝不要自欺欺人</h3><p> 不要调高期待值</p>
<h3 id="2-满意每一个进步"><a href="#2-满意每一个进步" class="headerlink" title="2. 满意每一个进步"></a>2. 满意每一个进步</h3><p>微习惯是一种行动优于动力的生活哲理</p>
<p>要满意，但别满足</p>
<h3 id="3-经常回报自己，尤其在完成微习惯之后"><a href="#3-经常回报自己，尤其在完成微习惯之后" class="headerlink" title="3. 经常回报自己，尤其在完成微习惯之后"></a>3. 经常回报自己，尤其在完成微习惯之后</h3><p>回报也能给你回报</p>
<h3 id="4-保持头脑清醒"><a href="#4-保持头脑清醒" class="headerlink" title="4. 保持头脑清醒"></a>4. 保持头脑清醒</h3><p>要力求维持冷静的思维模式并信任你选择的策略</p>
<h3 id="5-感到强烈抵触时，后退一步并缩小目标"><a href="#5-感到强烈抵触时，后退一步并缩小目标" class="headerlink" title="5. 感到强烈抵触时，后退一步并缩小目标"></a>5. 感到强烈抵触时，后退一步并缩小目标</h3><h3 id="6-提醒自己这件事很轻松"><a href="#6-提醒自己这件事很轻松" class="headerlink" title="6. 提醒自己这件事很轻松"></a>6. 提醒自己这件事很轻松</h3><h3 id="7-绝不要小看微步骤"><a href="#7-绝不要小看微步骤" class="headerlink" title="7. 绝不要小看微步骤"></a>7. 绝不要小看微步骤</h3><h3 id="8-用多余精力超额完成任务，而不是制定更大目标"><a href="#8-用多余精力超额完成任务，而不是制定更大目标" class="headerlink" title="8. 用多余精力超额完成任务，而不是制定更大目标"></a>8. 用多余精力超额完成任务，而不是制定更大目标</h3>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《微习惯》读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/13/%E3%80%8A%E5%BE%AE%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" property="cc:attributionName"
               rel="cc:attributionURL">
                高行行
            </a> 采用
            <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/15/%E4%BD%BF%E7%94%A8vue2-0%E5%AE%9E%E7%8E%B0%E8%B4%AD%E7%89%A9%E8%BD%A6%E5%92%8C%E5%9C%B0%E5%9D%80%E9%80%89%E9%85%8D%E5%8A%9F%E8%83%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="使用vue2.0实现购物车和地址选配功能">
                        
                        <span class="card-title">使用vue2.0实现购物车和地址选配功能</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第1章 课程介绍1-1 Vue基础知识介绍1. Vue基础知识介绍易用

灵活 - 渐进式

高效

16kb min+gzip 的运行大小

超快虚拟 DOM

最省心的优化


2. Vue基础指令介绍

指令的使用: v-model 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            高行行
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/" target="_blank">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/13/%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="联合索引的最左前缀匹配原则">
                        
                        <span class="card-title">联合索引的最左前缀匹配原则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
作者：Jokerone_
链接：https://www.jianshu.com/p/b7911e0394b0

CREATE TABLE `user2` (
  `userid` int(11) NOT NULL AUTO_INCREME
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            高行行
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/" target="_blank">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>