<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="个人公众号《骇客与画家》" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>为什么大多数人永远不会得到他们想要的 |  高行行的个人博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-为什么大多数人永远不会得到他们想要的"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  为什么大多数人永远不会得到他们想要的
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%BE%97%E5%88%B0%E4%BB%96%E4%BB%AC%E6%83%B3%E8%A6%81%E7%9A%84/" class="article-date">
  <time datetime="2019-09-13T08:34:47.000Z" itemprop="datePublished">2019-09-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://medium.com/better-marketing/why-most-people-dont-get-or-keep-what-they-truly-want-5eb53303af2c">Why Most People Never Get What They Want</a></p>
</blockquote>
<p>生活很混乱。</p>
<p>如果你不知道自己是谁，你代表什么，想要什么，它就会<em>误导你</em>。实现梦想几乎是不可能的。</p>
<p>知道你真正想要的是第一步。大多数人从不做内部工作来确定第一步。但是一旦你开始瞥见你想要的东西，那么你需要弄清楚如何获得它。</p>
<p>这并不容易。</p>
<p>有一些严重的力量 - 内部和外部 - 会让你无法实现自己的梦想。例如，需要720 <em>万</em>磅的推力才能使火箭离开地球大气层。<em>逃逸速度</em>是逃避巨大物体（如地球）引力影响的科学术语。</p>
<p>在本文中，我将简要介绍一下最初摆脱平庸生活所需的条件。然后，我将详细说明在绝对最高水平上取得成功所需的条件。</p>
<p>重力永远不会消失。</p>
<p>走出地球的轨道将使你的生活变得更轻松。你可以在任何你想去的地方旅行得更快。但最终，你将降落在另一个星球上。</p>
<p>过了一段时间，你需要离开那个星球。你可能会被困在那里。你的“梦想”的引力可能会使你无法进化到一个新的水平。什么让你在这里不会让你到那里。</p>
<p>这是一个简单的过程细分：</p>
<hr>
<h1 id="逃逸速度！-如何实现你的梦想"><a href="#逃逸速度！-如何实现你的梦想" class="headerlink" title="逃逸速度！ - 如何实现你的梦想"></a><em>逃逸速度！</em> - 如何实现你的梦想</h1><p><em>实现你的梦想</em>并<em>取得成功</em>这些日子里，很多模糊的术语被抛出。</p>
<p>但他们真正的意思是什么？</p>
<p>他们真正的意思是过着<em>你真正想要</em>的生活。你相信自己应该过的生活。这比看起来要困难得多。<a target="_blank" rel="noopener" href="https://www.collective-evolution.com/2013/04/27/the-top-5-regrets-of-the-dying/">垂死之人最常见的遗憾</a>是：</p>
<blockquote>
<p><strong>“我希望我有勇气过自己的生活，而不是别人对我的期望。”</strong></p>
</blockquote>
<p>实现自己的梦想并“成功”就是按照自己的指南针生活。这是关于做你真正想要，重视和相信的事情。在<a target="_blank" rel="noopener" href="https://tim.blog/2015/10/27/casey-neistat/">接受Tim Ferriss采访时</a>，受欢迎的电影制片人Casey Neistat将成功定义如下：</p>
<blockquote>
<p>“成功的最终量化是什么？对我来说，这并不是你花多少时间去做自己喜欢的事情。这是你花费多少时间去做你讨厌的事情。“</p>
</blockquote>
<p>成功不是关于你赚多少钱。这不是你驾驶的汽车类型。这不是你住的地方。这不是你的样子。</p>
<p>从根本上说，成功就是要对自己忠诚 - 包括你的信仰和价值。圣雄甘地曾<a target="_blank" rel="noopener" href="https://www.brainyquote.com/quotes/mahatma_gandhi_134698">说过</a>，</p>
<blockquote>
<p><em>“相信一些东西，而不是生活，是不诚实的。”</em></p>
</blockquote>
<p>对自己不诚实就是你如何在生活中失败。</p>
<p>但是有一个问题。</p>
<p>研究表明，人们几乎每次谈话都在谈论。这不是公然说谎，而是仅仅是，没有完全提供真相。</p>
<p>尽管人们欺骗别人，但我们对自己说谎最多。我们每天都骗自己。</p>
<p>我们告诉自己<em>“今天是一天！”</em>然后对此无动于衷。</p>
<p>我们设置闹钟，然后按下贪睡。</p>
<p>如果我们对待我们的朋友，就像我们对待自己，我们就没有朋友。</p>
<p>所以，实现你的梦想的第一步是对自己变得非常诚实。</p>
<hr>
<h1 id="实现梦想的第一步：诚实守信"><a href="#实现梦想的第一步：诚实守信" class="headerlink" title="实现梦想的第一步：诚实守信"></a>实现梦想的第一步：诚实守信</h1><h2 id="你必须回答以下问题："><a href="#你必须回答以下问题：" class="headerlink" title="你必须回答以下问题："></a>你必须回答以下问题：</h2><ul>
<li><em>我真正想要的是什么？</em></li>
<li><em>我真的相信什么？</em></li>
<li><em>对我来说，“成功”是什么样的？</em></li>
<li><em>对我来说，“成功”是什么感觉？</em></li>
<li><em>无论其他人怎么想，对我来说重要的是什么？</em></li>
<li><em>我相信自己应该过的生活是什么样的？</em></li>
</ul>
<p>回答这些问题并不像看起来那么难。你是一个有意识的存在。你有天生的直觉能力。</p>
<p>然而，回答这些问题是一个<em>情感过程，</em>而不是一个理性的过程。要诚实地回答这些问题，你必须与你更深层次的情感自我联系。</p>
<p>诚实是情绪化的 - 这就是我们撒谎的原因。我们躲避情绪。我们不想变得脆弱。我们不想被拒绝。我们不想失败。我们不想错。相反，我们把我们的情绪压低并忽视它们 - 这是我们的危险。</p>
<p>要开始你的情感发展之旅，你必须开始对自己更加诚实。</p>
<p><em>你爱什么？</em></p>
<p><em>你想要什么？</em></p>
<p>你可能已经忘记了追求别人的期望，但它就在那里。如果你不追求你真正想要的东西，你永远不会<em>感到</em>成功。</p>
<span id="more"></span>

<hr>
<h1 id="实现梦想的第二步：始终如一地设计并过上理想的一天"><a href="#实现梦想的第二步：始终如一地设计并过上理想的一天" class="headerlink" title="实现梦想的第二步：始终如一地设计并过上理想的一天"></a>实现梦想的第二步：始终如一地设计并过上理想的一天</h1><p>一旦你开始诚实地对待自己真正想要的东西，就必须停止拖延。</p>
<p>谁知道你会活多久？</p>
<p>你还要等多久？</p>
<p>你是否会成为那些躺在临终前的人之一，遗憾的是他们没有过<em>他们</em>想要的生活？</p>
<p>不你不是。所以，你会停止等待。你现在要采取行动。</p>
<p>你怎么做到这一点？</p>
<p>你必须开始设计你的一天，以配合你的梦想。你过着24小时的生活。24小时如何使用这些决定了你生活中的“成功”。</p>
<p>如果你每天只花20分钟来实现“梦想”，那么你就不会成功。你不会感到成功。相反，你会对生活感到不满。</p>
<p>所以，你需要开始优化你的一天。</p>
<p>您需要最大限度地利用您在最高优先级上花费的时间。</p>
<p>我将提供一个有力的例子。卓越的营销人员和企业家迪恩杰克逊有一种<a target="_blank" rel="noopener" href="https://ilovemarketing.com/i-know-im-being-successful-when/">技巧，</a>他称之为<strong>“我知道我成功的时候……”</strong></p>
<p>以下是Dean自己的成功标准：</p>
<p>我每天都能醒来问 - “今天我想做什么？”</p>
<p>我的被动收入超过了我的生活方式需求。</p>
<p>我可以住在我选择的世界的任何地方。</p>
<p>我正在做一些激动我的项目，让我尽我所能。</p>
<p>我可以消失几个月，对我的收入没有影响。</p>
<p>我生命中没有愚蠢的人。</p>
<p>我只是为了好奇而戴上手表。</p>
<p>我没有时间义务或截止日期。</p>
<p>我一直都穿着自己想要的东西。</p>
<p>我随时都可以退出。</p>
<hr>
<p>这是Dean对成功的定义。随意采用或窃取其中任何一个。然而，Dean对成功的定义可能与您的真实抱负不符。所以要小心有光泽的异议综合症。</p>
<p>我提供了Dean的例子，展示了如何成功地清楚地定义，测量和生活。您的日常生活反映了您的成功。有些人赚大钱，完全恨他们的生命。</p>
<p>“成功”可能成为陷阱。如果你没有为自己定义成功，那就是陷阱。</p>
<hr>
<h1 id="实现梦想的第三步：不要迷失在“成功”的迷宫中"><a href="#实现梦想的第三步：不要迷失在“成功”的迷宫中" class="headerlink" title="实现梦想的第三步：不要迷失在“成功”的迷宫中"></a>实现梦想的第三步：不要迷失在“成功”的迷宫中</h1><p>作为快速概述：</p>
<ul>
<li>实现梦想和“成功”的第一步是对自己诚实。</li>
<li>实现梦想和“成功”的第2步是设计您的日常生活，以最大限度地利用<em>您所</em>关心的时间。</li>
</ul>
<p>第3步是关于维护，磨练和不断澄清你的道路。</p>
<p>随着生活的发展，您的目标和成功的“定义”也将随之发展。但是，可能会发生一个微妙的陷阱。仅仅因为你的情况发生变化并不意味着你应该假设你的目标也是如此。</p>
<p>当你知道自己会成功时，你仍然需要澄清。</p>
<p>让我解释一下 - 很多人实现自己的目标并开始实现自己的梦想，只是意识到他们实际上并没有实现自己的梦想。</p>
<p>作家可以成为一名专业人士，并发现自己在全国各地发言。这可能会令人兴奋一段时间，但随后他们开始感到悲惨。</p>
<p>你开始意识到你理想的一天已经发生了很大的变化。你实际上并没有花太多时间做你喜欢的事。相反，当你真正想做的事情就是创造时，你会把时间花在与电话，旅行等不太喜欢的人交谈上。</p>
<p>“成功”可以让你陷入一个奇怪的兔子洞，你可能不喜欢你结束的地方。</p>
<p>在“ <a target="_blank" rel="noopener" href="https://www.amazon.com/Essentialism-Disciplined-Pursuit-Greg-McKeown/dp/0804137382"><em>基本主义：纪律追求少</em></a> ”一书中<em>，</em>作者格雷格·麦克凯恩解释了为什么大多数人不能长久取得成功。他还解释了为什么成功的人很少会成为<em>非常</em>成功的。</p>
<p>原因很简单。成功变成了陷阱。当你离开平庸的引力并开始实现你的梦想，当你设计你的日子来实现这些梦想时 - 你将开始<em>成功</em>。</p>
<p>成功并不是那么难。大多数人对自己并不诚实，很少有人愿意优化他们的生活空间来实现他们的梦想。</p>
<p>但实际上开始看到重大成果的少数人。他们开始成功。成功带来更多选择，选择和机会。其中一些机会令人惊叹。但大多数只是分心。</p>
<p>如果您没有明确优先事项的流程，那么您将迷失方向。在你疯狂争取“成功”的过程中，你会意识到你已经失去了曾经拥有的东西。你也会意识到你不再对自己诚实。</p>
<p>你已经开始寻求其他人对成功的定义，你将与自己失去联系。这是一个奇怪的地方，因为在大多数人看来，你似乎是成功的。你赚的钱很多，而且似乎拥有大多数人没有的自由。</p>
<p>但是在内心，你会感觉像你刚开始时一样陷入困境。你会追求别人的期望。你会感觉不舒服。</p>
<p>在这种情况下对自己诚实可能比最初对自己诚实更难。你变得越成功，你就越需要堕落。你的自我可能会得到你最好的。</p>
<p>你可能对自己获得的“地位”感到满意，而不是寻求实现真正的梦想。您的状态将成为陷阱。<a target="_blank" rel="noopener" href="https://www.strategiccoach.com/">Strategic Coach</a>的创始人Dan Sullivan 解释说，你的成长必须始终高于你的地位。</p>
<p>如果您关注的是状态，那么您将努力保持这种状态。这将阻止你摆脱这种状态。什么让你在这里不会让你到那里。状态并不重要。</p>
<p>您需要放弃以前的状态来创建新状态。</p>
<p>大多数人，如果他们对自己诚实，只需要地位。他们希望成为“畅销书作家”或“百万富翁”，甚至是“结婚”。一旦他们获得了令人垂涎的地位，他们的愿景就会结束。他们有他们想要的东西。因此，动力坦克。</p>
<p>没有远见和目的，人就会灭亡。</p>
<p>这就是为什么像James Clear这样的自助作家建议不要设定目标。因为一旦你达到目标，你就会失去动力。虽然善意，詹姆斯在这方面是错误的。人类是目标导向的生物。我们需要目标，在我们的生活中有一个目标，努力。</p>
<p>问题是当我们将目标视为目标而不是<em>手段时</em>。</p>
<p>目标不是目的。他们是手段。一旦达到目标，就需要另一个目标。目标是自我改善的工具。它们是组织生活以实现梦想的方法。他们永远不应该停止。</p>
<p>每击中一个目标，你的信心就会增强。随着你的信心增加，你的想象力和更大目标的能力也会增加。因此，实现目标不应该结束你的未来，它应该扩展你的未来。</p>
<p>如果你过度依附于击中目标所带来的状态，那么你已经用完了未来，现在已经过去了。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>实现自己的梦想并实现“成功”是一项艰难但值得追求的目标。</p>
<p>它始于对自己诚实开始和结束。</p>
<p>这可能很困难，因为我们是社交和情感生物。我们不想让其他人失望。我们不想完全诚实地告诉我们我们是谁或我们想要什么。相反，我们埋葬了我们的情感，过着安静的生活。</p>
<p>不要这样做。</p>
<p>不要自欺欺人。</p>
<p>开始告诉周围的人你真正想要的东西。保留支持你的人。放弃那些试图让你留在原地的人。</p>
<p>然后，设计你的日常生活，这样你就可以将所有时间（如果不是大部分）花在你真正重视和关心的事情上</p>
<p>当你成功时，不要迷路。</p>
<p>如果你不知道自己到底是谁 - 那么成功就会误导你。你要么过度地依附于你所开发的特定状态，要么迷失在其他人的议程（即“机会”）的迷宫中。</p>
<p>一直以来，你需要不断地与自己保持联系，并对自己诚实。老实说，你需要对出现的机会更快地说“不”。</p>
<p>仅仅因为某件事是一个很好的机会并不意味着你应该这样做。一切都有成本。时间是最大的成本。</p>
<p>当你开始对最高的自我完全诚实时，就会立即开始发生惊人的事情。</p>
<p>成功将会发生。必须成功。但它只有在你开始过你想要的生活时才会发生，而不是在成功的时候迷失。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gaohanghang.cn/2019/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%BE%97%E5%88%B0%E4%BB%96%E4%BB%AC%E6%83%B3%E8%A6%81%E7%9A%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%93%E7%90%86/" rel="tag">道理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/09/13/%E6%8E%92%E5%90%8D%E5%89%8D-10-%E7%9A%84-Hexo-%E4%B8%BB%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            排名前 10 的 Hexo 主题
          
        </div>
      </a>
    
    
      <a href="/2019/09/13/ARTS-4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ARTS-4</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 高行行
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="高行行的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://gaohanghang.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/twitter">Twitter</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://weibo.com/u/5125203090">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>