<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="idea," />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="原文地址 微服务开发神器–JRebel 插件破解和实现本地&#x2F;远程热部署教程(IntelliJ IDEA版)   为什么要用热部署？如果你公司使用微服务开发，你使用了一段时间的jenkins集成开发部署，你会发现即使有了这一套集成开发环境，假如我让你改个变量…你就需要跑一次jenkins,麻烦倒不麻烦，主要是花费太长的时间，所以开发阶段用远程服务热部署会更加方便和前端的对接，这也是这篇文章着重说的">
<meta property="og:type" content="article">
<meta property="og:title" content="插件破解和实现本地&#x2F;远程热部署教程">
<meta property="og:url" content="http://ghang.top/2019/06/21/%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="原文地址 微服务开发神器–JRebel 插件破解和实现本地&#x2F;远程热部署教程(IntelliJ IDEA版)   为什么要用热部署？如果你公司使用微服务开发，你使用了一段时间的jenkins集成开发部署，你会发现即使有了这一套集成开发环境，假如我让你改个变量…你就需要跑一次jenkins,麻烦倒不麻烦，主要是花费太长的时间，所以开发阶段用远程服务热部署会更加方便和前端的对接，这也是这篇文章着重说的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b492642c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b49afb935?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b49bab15e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b4a8f3816?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b86ffa4a6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b8b87b6d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93ba52d8d60?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb2fe612a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb575b7bd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb59b13ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2019-06-21T09:05:09.000Z">
<meta property="article:modified_time" content="2019-06-21T09:08:47.257Z">
<meta property="article:author" content="高行行">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b492642c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/06/21/插件破解和实现本地-远程热部署教程/"/>





  <title>插件破解和实现本地/远程热部署教程 | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/06/21/%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插件破解和实现本地/远程热部署教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-21T17:05:09+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/21/%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/21/插件破解和实现本地-远程热部署教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/21/%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" class="leancloud_visitors" data-flag-title="插件破解和实现本地/远程热部署教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址 <a href="https://juejin.im/post/5c0fc3736fb9a049d51957a1" target="_blank" rel="noopener">微服务开发神器–JRebel 插件破解和实现本地/远程热部署教程(IntelliJ IDEA版)</a></p>
</blockquote>
<blockquote>
<p>为什么要用热部署？如果你公司使用微服务开发，你使用了一段时间的jenkins集成开发部署，你会发现即使有了这一套集成开发环境，假如我让你改个变量…你就需要跑一次jenkins,麻烦倒不麻烦，主要是花费太长的时间，所以开发阶段用远程服务热部署会更加方便和前端的对接，这也是这篇文章着重说的一点。</p>
</blockquote>
<blockquote>
<p>IntelliJ IDEA的JRebel插件包括JRebel代理并帮助您自动生成JRebel配置。它通过单击为应用程序和服务器启用JRebel，并改进了IDE中的调试支持。</p>
</blockquote>
<p>这篇文章用英文来写(滑稽),希望你能看懂(滑稽)。</p>
<p>ok, let`s go</p>
<p>it can support many IDE tools that below:</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b492642c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h3 id="1-Installation"><a href="#1-Installation" class="headerlink" title="1. Installation"></a>1. Installation</h3><h5 id="1-1-Open-the-IntelliJ-IDEA-Settings"><a href="#1-1-Open-the-IntelliJ-IDEA-Settings" class="headerlink" title="1.1 Open the IntelliJ IDEA Settings"></a>1.1 Open the IntelliJ IDEA Settings</h5><h5 id="1-2-Select-Plugins-from-the-sections-menu"><a href="#1-2-Select-Plugins-from-the-sections-menu" class="headerlink" title="1.2. Select Plugins from the sections menu."></a>1.2. Select Plugins from the sections menu.</h5><h5 id="1-3-Press-Browse-plugin-repositories…-and-locate-the-JRebel-plugin"><a href="#1-3-Press-Browse-plugin-repositories…-and-locate-the-JRebel-plugin" class="headerlink" title="1.3. Press Browse plugin repositories… and locate the JRebel plugin."></a>1.3. Press Browse plugin repositories… and locate the JRebel plugin.</h5><blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b49afb935?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
</blockquote>
<h5 id="1-4-restart-IntelliJ-IDEA"><a href="#1-4-restart-IntelliJ-IDEA" class="headerlink" title="1.4. restart IntelliJ IDEA"></a>1.4. restart IntelliJ IDEA</h5><h3 id="2-Activation"><a href="#2-Activation" class="headerlink" title="2. Activation"></a>2. Activation</h3><blockquote>
<p>An excellent plugin is offen not free, and this is no exception.But i cant to teach you to buy it, of course that is the best way to get it, i will tall you how to crack this plugin.</p>
</blockquote>
<h5 id="2-1-open-the-JRebel-control-panel"><a href="#2-1-open-the-JRebel-control-panel" class="headerlink" title="2.1 open the JRebel control panel"></a>2.1 open the JRebel control panel</h5><p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b49bab15e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>you just need to fill in the infomation in these two boxes.</p>
<p>Filled in the first box is <code>http://139.199.89.239:1008/d6bbb34d-84c4-4214-907e-26fc52f8e1b8</code> Filled in the second box is <code>your email</code></p>
<p><strong>Node:</strong> If the first box prompt expire, you can change to a uuid after the url.</p>
<p>OK, it is done when you click OK.</p>
<h5 id="2-2-Change-working-model"><a href="#2-2-Change-working-model" class="headerlink" title="2.2 Change working model"></a>2.2 Change working model</h5><blockquote>
<p>if you just complete the first step, you also need to set this setting. Because in the case of <code>working online</code>, Exception will be detected at any time,(Will be detected as pirated).So follow me down:</p>
<p>![img](data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1095" height="754"></svg>)</p>
</blockquote>
<p>After that, you will see it becomes like this:</p>
<p>![img](data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1101" height="632"></svg>)</p>
<p>OK, this is a success.</p>
<a id="more"></a>

<h3 id="3-How-to-use-on-local"><a href="#3-How-to-use-on-local" class="headerlink" title="3. How to use on local"></a>3. How to use on local</h3><blockquote>
<p>The only required configuration file is <a href="https://link.juejin.im/?target=http%3A%2F%2Fmanuals.zeroturnaround.com%2Fjrebel%2Fstandalone%2Fconfig.html%23rebel-xml">rebel.xml</a>. This is used by JRebel to map the running application to the workspace. The good news is that IDE plugin can automate this configuration for you.</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b4a8f3816?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>The meaning of the check mark is: Enable JRebel and generator the<code>rebel.xml</code></p>
<h5 id="What-s-in-this-file"><a href="#What-s-in-this-file" class="headerlink" title="What`s in this file?"></a>What`s in this file?</h5><blockquote>
<p>This file is automatically generated, Generally not need to manually modify .</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">  This is the JRebel configuration file. It maps the running application to your IDE workspace, enabling JRebel reloading for this project.</span><br><span class="line">  Refer to https:&#x2F;&#x2F;manuals.zeroturnaround.com&#x2F;jrebel&#x2F;standalone&#x2F;config.html for more information.</span><br><span class="line">--&gt;</span><br><span class="line">&lt;application generated-by&#x3D;&quot;intellij&quot; xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">			 xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.zeroturnaround.com&quot; xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.zeroturnaround.com http:&#x2F;&#x2F;update.zeroturnaround.com&#x2F;jrebel&#x2F;rebel-2_1.xsd</span><br><span class="line">http:&#x2F;&#x2F;www.zeroturnaround.com</span><br><span class="line">http:&#x2F;&#x2F;www.zeroturnaround.com &quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;classpath&gt;</span><br><span class="line">		&lt;dir name&#x3D;&quot;&#x2F;home&#x2F;fantj&#x2F;xxx&#x2F;xxxx-xxx&#x2F;xxx-xxxx&#x2F;target&#x2F;classes&quot;&gt;</span><br><span class="line">		&lt;&#x2F;dir&gt;</span><br><span class="line">	&lt;&#x2F;classpath&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;application&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h5 id="Server-startup"><a href="#Server-startup" class="headerlink" title="Server startup"></a>Server startup</h5><blockquote>
<p>The JRebel plugin for IntelliJ IDEA includes dedicated launch buttons. These buttons are located on the main toolbar and on the navigation toolbar by default. You can also find these commands via the Run menu.</p>
</blockquote>
<p>![img](data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="514" height="281"></svg>)</p>
<p>The first button launches the container with JRebel. The second button launches the container with JRebel in debug mode.</p>
<p>By launching the process from one of these buttons, the JRebel plugin will automatically add the appropriate command line parameters.</p>
<p><strong>Node</strong>: You must have to use <code>Run with JRebel</code> or <code>Debug with JRebel</code> to start server, Because only then will it work, If you use <code>Run main</code>or <code>Debug main</code>, sorry, you won`t be able to experience it !</p>
<h3 id="4-How-to-use-in-remote-servers"><a href="#4-How-to-use-in-remote-servers" class="headerlink" title="4. How to use in remote servers"></a>4. How to use in remote servers</h3><blockquote>
<p>This chapter lists the steps required to set up <strong>JRebel remote server support</strong> for <strong>IntelliJ IDEA</strong>. You need a working, activated JRebel installation in your IDE. Please follow the instructions on how to <a href="https://link.juejin.im/?target=http%3A%2F%2Fzeroturnaround.com%2Fsoftware%2Fjrebel%2Fquickstart%2Fintellij%2F">install and configure JRebel for IntelliJ IDEA</a>. If you have already set up JRebel, move on to step 1.</p>
</blockquote>
<h4 id="1-Enable-JRebel-remote-server-support-on-the-server"><a href="#1-Enable-JRebel-remote-server-support-on-the-server" class="headerlink" title="1. Enable JRebel remote server support on the server"></a>1. Enable JRebel remote server support on the server</h4><p>Running JRebel on a remote server requires the JRebel agent and a special launch parameter. Follow these steps to do this.</p>
<ol>
<li>Open Settings &gt; JRebel &gt; Startup.</li>
<li>Select Run on a remote server.</li>
<li>Use the drop-down menus to specify your remote server configuration.</li>
<li>Follow the instructions displayed.</li>
</ol>
<h5 id="1-1-if-remote-server-is-tomcat"><a href="#1-1-if-remote-server-is-tomcat" class="headerlink" title="1.1 if remote server is tomcat"></a>1.1 if remote server is tomcat</h5><p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b86ffa4a6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="if remote server is tomcat"></p>
<h5 id="1-2-If-remote-server-is-springboot-2-x"><a href="#1-2-If-remote-server-is-springboot-2-x" class="headerlink" title="1.2 If remote server is springboot 2.x"></a>1.2 If remote server is springboot 2.x</h5><p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93b8b87b6d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="If remote server is springboot2.x"></p>
<h5 id="2-Server-Config"><a href="#2-Server-Config" class="headerlink" title="2. Server Config"></a>2. Server Config</h5><h6 id="2-1-download-and-install-jrebel-server"><a href="#2-1-download-and-install-jrebel-server" class="headerlink" title="2.1 download and install jrebel server"></a>2.1 download and install jrebel server</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@FantJ jrebel]# curl -O http:&#x2F;&#x2F;dl.zeroturnaround.com&#x2F;jrebel-stable-nosetup.zip</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100 21.2M  100 21.2M    0     0  2584k      0  0:00:08  0:00:08 --:--:-- 4778k</span><br><span class="line">[root@FantJ jrebel]# unzip jrebel-stable-nosetup.zip </span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h6 id="2-2-start-up"><a href="#2-2-start-up" class="headerlink" title="2.2 start up"></a>2.2 start up</h6><p>because I am using the remote service of <code>springboot 2.x</code>, so I execute this statement :<code>java &quot;-agentpath:[JRebel root folder]/lib/libjrebel64.so&quot; -Drebel.remoting_plugin=true -jar myapp-boot.jar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@FantJ test-jenkins]# java &quot;-agentpath:&#x2F;home&#x2F;fantj&#x2F;jrebel&#x2F;jrebel&#x2F;lib&#x2F;libjrebel64.so&quot; -Drebel.remoting_plugin&#x3D;true -jar web.jar </span><br><span class="line">2018-12-04 20:16:52 JRebel:  Starting logging to file: &#x2F;root&#x2F;.jrebel&#x2F;jrebel.log</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  #############################################################</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  JRebel Agent 2018.2.3 (201811261141)</span><br><span class="line">2018-12-04 20:16:52 JRebel:  (c) Copyright ZeroTurnaround AS, Estonia, Tartu.</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  Over the last 1 days JRebel prevented</span><br><span class="line">2018-12-04 20:16:52 JRebel:  at least 0 redeploys&#x2F;restarts saving you about 0 hours.</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  JRebel started in remote server mode.</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:16:52 JRebel:  #############################################################</span><br><span class="line">2018-12-04 20:16:52 JRebel:  </span><br><span class="line">2018-12-04 20:17:10,110 [main]  INFO com.alibaba.dubbo.common.logger.LoggerFactory:59 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter</span><br><span class="line">2018-12-04 20:17:10,198 [main]  INFO c.a.b.d.c.event.WelcomeLogoApplicationListener:53 - </span><br><span class="line"></span><br><span class="line">  ████████▄  ███    █▄  ▀█████████▄  ▀█████████▄   ▄██████▄  </span><br><span class="line">  ███   ▀███ ███    ███   ███    ███   ███    ███ ███    ███ </span><br><span class="line">  ███    ███ ███    ███   ███    ███   ███    ███ ███    ███ </span><br><span class="line">  ███    ███ ███    ███  ▄███▄▄▄██▀   ▄███▄▄▄██▀  ███    ███ </span><br><span class="line">  ███    ███ ███    ███ ▀▀███▀▀▀██▄  ▀▀███▀▀▀██▄  ███    ███ </span><br><span class="line">  ███    ███ ███    ███   ███    ██▄   ███    ██▄ ███    ███ </span><br><span class="line">  ███   ▄███ ███    ███   ███    ███   ███    ███ ███    ███ </span><br><span class="line">  ████████▀  ████████▀  ▄█████████▀  ▄█████████▀   ▀██████▀  </span><br><span class="line">                                                             </span><br><span class="line"></span><br><span class="line"> :: Dubbo Spring Boot (v0.1.0) : https:&#x2F;&#x2F;github.com&#x2F;dubbo&#x2F;dubbo-spring-boot-project</span><br><span class="line"> :: Dubbo (v2.0.1) : https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;dubbo</span><br><span class="line"> :: Google group : http:&#x2F;&#x2F;groups.google.com&#x2F;group&#x2F;dubbo</span><br><span class="line">......</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>if you want it run in the background.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup java &quot;-agentpath:&#x2F;home&#x2F;fantj&#x2F;jrebel&#x2F;jrebel&#x2F;lib&#x2F;libjrebel64.so&quot; -Drebel.remoting_plugin&#x3D;true -jar web.jar &gt; nohup.out &amp;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>you always can view its logs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tail -f nohup.out</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4 id="3-create-a-connect"><a href="#3-create-a-connect" class="headerlink" title="3. create a connect"></a>3. create a connect</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93ba52d8d60?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><strong>Node</strong>: You may also notice that is not safe, because there is not need any certification. Official provides a method: <code>java -jar jrebel.jar -set-remote-password &lt;NewPassword&gt;</code>, You should set it up , I will not make a demo here.</p>
<p>Press OK to store the new remote server.</p>
<h4 id="4-Configure-modules-for-remote-server-support"><a href="#4-Configure-modules-for-remote-server-support" class="headerlink" title="4. Configure modules for remote server support"></a>4. Configure modules for remote server support</h4><blockquote>
<ol>
<li>Open View &gt; Tool Windows &gt; JRebel. The JRebel Modules view is opened in IntelliJ IDEA:</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>Select the checkbox for your desired modules.</li>
</ol>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb2fe612a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<blockquote>
<ol>
<li><p>Build and redeploy your application containing the rebel-remote.xml configuration file to the remote server.</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb575b7bd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
</li>
</ol>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/11/1679d93bb59b13ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<blockquote>
<ol>
<li>You`re done, congratulations!</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"><i class="fa fa-tag"></i> idea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/git-tag-%E5%8F%91%E5%B8%83%E9%A1%B9%E7%9B%AE%E6%89%93tag/" rel="next" title="git tag 发布项目打tag">
                <i class="fa fa-chevron-left"></i> git tag 发布项目打tag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/springboot-%E4%BD%BF%E7%94%A8log4jdbc%E6%89%93%E5%8D%B0mybatis%E7%9A%84sql%E5%92%8CJpa%E7%9A%84sql%E8%AF%AD%E5%8F%A5%E8%BF%90%E8%A1%8C%E6%83%85%E5%86%B5/" rel="prev" title="springboot 使用log4jdbc打印mybatis的sql和Jpa的sql语句运行情况">
                springboot 使用log4jdbc打印mybatis的sql和Jpa的sql语句运行情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/06/21/插件破解和实现本地-远程热部署教程/"
           data-title="插件破解和实现本地/远程热部署教程" data-url="http://ghang.top/2019/06/21/%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">460</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaohanghang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gao-xing-68-15/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Installation"><span class="nav-number">1.</span> <span class="nav-text">1. Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Open-the-IntelliJ-IDEA-Settings"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 Open the IntelliJ IDEA Settings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Select-Plugins-from-the-sections-menu"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2. Select Plugins from the sections menu.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-Press-Browse-plugin-repositories…-and-locate-the-JRebel-plugin"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3. Press Browse plugin repositories… and locate the JRebel plugin.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-restart-IntelliJ-IDEA"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4. restart IntelliJ IDEA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Activation"><span class="nav-number">2.</span> <span class="nav-text">2. Activation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-open-the-JRebel-control-panel"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 open the JRebel control panel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Change-working-model"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 Change working model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-How-to-use-on-local"><span class="nav-number">3.</span> <span class="nav-text">3. How to use on local</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#What-s-in-this-file"><span class="nav-number">3.0.1.</span> <span class="nav-text">What&#96;s in this file?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-startup"><span class="nav-number">3.0.2.</span> <span class="nav-text">Server startup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-How-to-use-in-remote-servers"><span class="nav-number">4.</span> <span class="nav-text">4. How to use in remote servers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Enable-JRebel-remote-server-support-on-the-server"><span class="nav-number">4.1.</span> <span class="nav-text">1. Enable JRebel remote server support on the server</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-if-remote-server-is-tomcat"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 if remote server is tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-If-remote-server-is-springboot-2-x"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 If remote server is springboot 2.x</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Server-Config"><span class="nav-number">4.1.3.</span> <span class="nav-text">2. Server Config</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-download-and-install-jrebel-server"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">2.1 download and install jrebel server</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-start-up"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">2.2 start up</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-create-a-connect"><span class="nav-number">4.2.</span> <span class="nav-text">3. create a connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Configure-modules-for-remote-server-support"><span class="nav-number">4.3.</span> <span class="nav-text">4. Configure modules for remote server support</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
