<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />




  


  <link rel="alternate" href="/atom.xml" title="高行行的个人博客" type="application/atom+xml" />






<meta name="description" content="最近在公司做了几张报表，还记得刚开始要做报表的时候都快把SQL给忘光了（当时在广州休假了1个月多，在实习期间也没咋写过SQL），回到公司的第一个需求就是做报表。 于是我很不要脸地跟带我的学长说：“SQL我好像忘光了，group 分组查询好像都忘得差不多了，我得复习一下”。 这篇文章来记录一下我曾经忘掉的group查询、join查询等一些比较实用&#x2F;常用的SQL  本文主打通俗易懂，不涵盖任何优化(适">
<meta property="og:type" content="article">
<meta property="og:title" content="在工作中常用到的SQL">
<meta property="og:url" content="http://ghang.top/2019/07/30/%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84SQL/index.html">
<meta property="og:site_name" content="高行行的个人博客">
<meta property="og:description" content="最近在公司做了几张报表，还记得刚开始要做报表的时候都快把SQL给忘光了（当时在广州休假了1个月多，在实习期间也没咋写过SQL），回到公司的第一个需求就是做报表。 于是我很不要脸地跟带我的学长说：“SQL我好像忘光了，group 分组查询好像都忘得差不多了，我得复习一下”。 这篇文章来记录一下我曾经忘掉的group查询、join查询等一些比较实用&#x2F;常用的SQL  本文主打通俗易懂，不涵盖任何优化(适">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001348.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001621.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001721.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001817.png">
<meta property="article:published_time" content="2019-07-29T16:12:35.000Z">
<meta property="article:modified_time" content="2019-07-29T16:20:05.882Z">
<meta property="article:author" content="高行行">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001326.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ghang.top/2019/07/30/在工作中常用到的SQL/"/>





  <title>在工作中常用到的SQL | 高行行的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高行行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有诗有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghang.top/2019/07/30/%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高行行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高行行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在工作中常用到的SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-30T00:12:35+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/30/%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84SQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/30/在工作中常用到的SQL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/30/%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84SQL/" class="leancloud_visitors" data-flag-title="在工作中常用到的SQL">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在公司做了几张报表，还记得刚开始要做报表的时候都快把SQL给忘光了（当时在广州休假了1个月多，在实习期间也没咋写过SQL），回到公司的第一个需求就是做报表。</p>
<p>于是我很不要脸地跟带我的学长说：“SQL我好像忘光了，group 分组查询好像都忘得差不多了，我得复习一下”。</p>
<p>这篇文章来记录一下我曾经<strong>忘掉</strong>的group查询、join查询等一些比较<strong>实用/常用</strong>的SQL</p>
<ul>
<li>本文主打<strong>通俗易懂</strong>，不涵盖任何优化(适合新手观看)</li>
</ul>
<h2 id="一、回顾group-查询"><a href="#一、回顾group-查询" class="headerlink" title="一、回顾group 查询"></a>一、回顾group 查询</h2><p><code>group</code>查询就是分组查询，为什么要分组查询？因为我们想按某个维度进行统计。下面来看个图：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001326.png" alt=""></p>
<p>比如说，我想知道：<code>每天Java3y这个公众号的点击量是多少。</code>按我们人工而言，思路很简单：把相同的天数以及公众号名称为Java3y的数据找出来，再将每个点击量相加，就得出了结果了。</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001348.png" alt=""></p>
<p>用上SQL我们可能会这样写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,<span class="built_in">time</span>,<span class="keyword">sum</span>(pv) <span class="keyword">as</span> pv  </span><br><span class="line"><span class="keyword">from</span> xxx_table </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'Java3y'</span> <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>,<span class="built_in">time</span></span><br></pre></td></tr></table></figure>

<h3 id="1-1-group-查询可能存在的误解"><a href="#1-1-group-查询可能存在的误解" class="headerlink" title="1.1 group 查询可能存在的误解"></a>1.1 group 查询可能存在的误解</h3><p>记得有一天，有个群友在群上问了一个问题：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001431.png" alt=""></p>
<p>其实他的需求很简单：检索出数据分组后时间最高的记录。但他是这样干的：</p>
<ol>
<li>把先按照时间 <code>order by</code></li>
<li>对<code>order by</code>后的记录进行分组</li>
</ol>
<p>示例图：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001503.png" alt=""></p>
<h3 id="1-2-造成这个误解的可能原因"><a href="#1-2-造成这个误解的可能原因" class="headerlink" title="1.2 造成这个误解的可能原因"></a>1.2 造成这个误解的可能原因</h3><p>有的工具可以支持这种的写法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> xxx_table <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span></span><br></pre></td></tr></table></figure>

<p>这种写法没有被禁止，并可以得出结果，比如得到的结果是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Java4y    20  7月15号</span><br><span class="line">Java3y    30  7月15号</span><br></pre></td></tr></table></figure>

<p>这种写法其实是不合理的，要知道的是：使用<code>group by</code>分组统计之后，我们的select 后面只能跟着group by 的字段，或者是聚合函数。</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001543.png" alt=""></p>
<p>因为，我们对数据进行了分组查询，<strong>数据的分布情况，我们是不关心的</strong>。</p>
<p>记住：<strong>先分组，后统计</strong>(先把数据归类后，再对相同的数据进行统计)</p>
<h3 id="1-3-group查询最常用的SQL"><a href="#1-3-group查询最常用的SQL" class="headerlink" title="1.3 group查询最常用的SQL"></a>1.3 group查询最常用的SQL</h3><p><strong>去重</strong>是我们经常会遇到的问题，打个比方说，由于各种原因（不管是业务上还是说是脏数据），现在我有两条重复的数据（除了ID，其余的字段都是相同的）：</p>
<a id="more"></a>

<p> <img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001621.png" alt=""></p>
<p>我这边只希望留下某一条记录作为查询结果就好了，我们可以写下以下的SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span>(</span><br><span class="line">   <span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">id</span>) <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'Java3y'</span> <span class="keyword">and</span> pv = <span class="number">20</span> <span class="keyword">and</span> <span class="built_in">time</span>=<span class="string">'7-25'</span> <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>,pv,<span class="built_in">time</span>;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>上面这条SQL是非常非常实用的，除了我说的去重以外，其实我们可以再”思考“一下：</p>
<ul>
<li>上面已经说了，使用<code>group by</code>分组统计之后，我们的select 后面只能跟着group by 的字段，或者是聚合函数。</li>
<li>很多时候我们<code>group by</code>了以后，还想要查询结果中包含<code>group by</code>之外的字段(一般情况下，我们都不可能将group by 涵盖所有的字段)，我们就可以上面那样，将查询后的结果作为子查询，放在外部查询的where 子句后，这样外部查询是可以select 出其他字段的。</li>
</ul>
<p>(SQL写得比较少的朋友可能没什么感触啊，但我希望上面那种写法大家能够记住，以后一定会遇到<strong>类似</strong>的情况的)</p>
<h2 id="二、回顾join查询"><a href="#二、回顾join查询" class="headerlink" title="二、回顾join查询"></a>二、回顾join查询</h2><p>join查询不知道大家在刚学的时候是怎么理解的，反正我当初好像就挺迷迷糊糊的。我觉得join查询可以简单理解成这样：<strong>我想要的查询结果，一张表搞不掂，那我就join另一张表</strong></p>
<p>比如说，现在我有两张的表：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001709.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001721.png" alt=""></p>
<p>现在我想知道在7月25号时：每个公众号的点击量、公众号名称、号主名称、公众号的创建日期</p>
<ul>
<li>显然，我们会发现<strong>一张表搞不掂</strong>啊，某些数据要依赖于另一张表才能把数据”完整”展示出来</li>
</ul>
<p>那join其实就是把两张表合起来的一个操作：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001756.png" alt=""></p>
<p>两张表合并起来以后我们就会发现，这张“大表”就含有这两张表的所有字段啦，那我想要什么都有了！</p>
<p>值得注意的是：在join的时候，会产生笛卡尔积（至于什么是笛卡尔积我这里就不说了，反正我们要记住的是<strong>join表时一定要写关联条件去除笛卡尔积</strong>）</p>
<p>另外，<code>left join</code>和<code>right join</code>也是我们经常用到，如果我们单纯写<code>join</code>关键字，那会被当成是<code>inner join</code> 。下面我简单解释一下：</p>
<ul>
<li>上面说了，在join的时候一定要写<strong>关联条件</strong>，如果是<code>inner join</code>的话，只有符合关联条件的数据才会存在最大表中</li>
<li>如果是<code>left join</code>的话，即便关联条件不符合，左边表的数据一定会存在大表中</li>
<li>如果是<code>right join</code>的话，即便关联条件不符合，右边表的数据一定会存在大表中</li>
</ul>
<p>看下面的图：</p>
<p><img src="https://raw.githubusercontent.com/gaohanghang/images/master/img20190730001817.png" alt=""></p>
<p>此时我们的两张表关联的条件是“公众号” ：如果是<code>inner join</code>，那么最后我们的表只有两条记录。如果是<code>left join</code> ，那么最后我们的表有三条数据。如果是<code>right join</code>，那么我们最后的表只有两条数据</p>
<h2 id="三、回顾case-when"><a href="#三、回顾case-when" class="headerlink" title="三、回顾case when"></a>三、回顾case when</h2><p>SQL中的case when then else end用法其实跟我们程序语言中的<code>if-else</code>很是类似，在写SQL的时候也常常会用到。</p>
<p>我用得比较多的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN sex = '1' THEN '男'</span><br><span class="line">         WHEN sex = '2' THEN '女'</span><br><span class="line">ELSE '其他' <span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>在when后面可以跟多个表达式，比如说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN sex &#x3D; &#39;1&#39; and name &#x3D;&#39;Java3y&#39; THEN &#39;男&#39;</span><br><span class="line">         WHEN sex &#x3D; &#39;2&#39; and name &#x3D;&#39;Java4y&#39; THEN &#39;女&#39;</span><br><span class="line">ELSE &#39;其他&#39; END</span><br></pre></td></tr></table></figure>

<p>如果要为<code>case when</code>表达式取别名，在<code>end</code> 关键字后边直接加就好了</p>
<p>更多用法详情参考：</p>
<ul>
<li><a href="https://www.cnblogs.com/prefect/p/5746624.html" target="_blank" rel="noopener">https://www.cnblogs.com/prefect/p/5746624.html</a></li>
</ul>
<h2 id="四、一些常用的函数"><a href="#四、一些常用的函数" class="headerlink" title="四、一些常用的函数"></a>四、一些常用的函数</h2><h3 id="4-1-hive和presto解析json"><a href="#4-1-hive和presto解析json" class="headerlink" title="4.1 hive和presto解析json"></a>4.1 hive和presto解析json</h3><p>我这边会有这种情况：将json数据存到MySQL上。我去网上搜了一下以及问了同事，为什么要将json存到MySQL的字段上时，他们的答复都差不多：</p>
<ul>
<li>在MySQL存json数据，这样方便扩展啊。如果那些字段不需要用到索引，改动比较频繁，你又不想改动表的结构，那可以存json。</li>
<li>ps:在MySQL 5.7版本以后支持json类型</li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1004449" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1004449</a></li>
<li><a href="https://www.zhihu.com/question/324674084/answer/685522547" target="_blank" rel="noopener">https://www.zhihu.com/question/324674084/answer/685522547</a></li>
</ul>
<p>我这边做报表一般来hive或presto上搞的，所以解析json的也是在那上面。</p>
<p>hive解析json函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get_json_object(param1,&#39;$.param2&#39;)</span><br><span class="line"></span><br><span class="line">-- 如果是数组</span><br><span class="line">get_json_object(xjson，&#39;$.[0].param2&#39;)</span><br></pre></td></tr></table></figure>

<p>presto 对json的处理函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 数组  (去除第index个json)</span><br><span class="line">json_array_get(xjson,index) </span><br><span class="line"></span><br><span class="line">-- 单个jsoin对象</span><br><span class="line">json_extract(xjson,&#39;$.param2&#39;)</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<ul>
<li><a href="https://www.cnblogs.com/drjava/p/10536922.html" target="_blank" rel="noopener">https://www.cnblogs.com/drjava/p/10536922.html</a></li>
</ul>
<h3 id="4-2-时间函数"><a href="#4-2-时间函数" class="headerlink" title="4.2 时间函数"></a>4.2 时间函数</h3><p>昨天/近7天/本月按照这种指标来查询也是非常常见的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">昨天</span><br><span class="line"></span><br><span class="line">SELECT * FROM 表名 WHERE TO_DAYS( NOW( ) ) - TO_DAYS( 时间字段名) &lt;&#x3D; 1</span><br><span class="line"></span><br><span class="line">7天</span><br><span class="line"></span><br><span class="line">SELECT * FROM 表名 where DATE_SUB(CURDATE(), INTERVAL 7 DAY) &lt;&#x3D; date(时间字段名)</span><br><span class="line"></span><br><span class="line">近30天</span><br><span class="line"></span><br><span class="line">SELECT * FROM 表名 where DATE_SUB(CURDATE(), INTERVAL 30 DAY) &lt;&#x3D; date(时间字段名)</span><br><span class="line"></span><br><span class="line">本月</span><br><span class="line"></span><br><span class="line">SELECT * FROM 表名 WHERE DATE_FORMAT( 时间字段名, &#39;%Y%m&#39; ) &#x3D; DATE_FORMAT( CURDATE( ) , &#39;%Y%m&#39; )</span><br><span class="line"></span><br><span class="line">上一月</span><br><span class="line"></span><br><span class="line">SELECT * FROM 表名 WHERE PERIOD_DIFF( date_format( now( ) , &#39;%Y%m&#39; ) , date_format( 时间字段名, &#39;%Y%m&#39; ) ) &#x3D;1</span><br></pre></td></tr></table></figure>

<p>在presto中使用时间格式，需要明确写出关键字<code>timestamp</code>，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select supplier,count(id) </span><br><span class="line">from xxx_table </span><br><span class="line">where sendtime &gt;&#x3D; timestamp &#39;2019-06-01&#39;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<ul>
<li><a href="https://blog.csdn.net/cool_easy/article/details/50880949" target="_blank" rel="noopener">https://blog.csdn.net/cool_easy/article/details/50880949</a></li>
</ul>
<h3 id="4-3-其他常用的函数"><a href="#4-3-其他常用的函数" class="headerlink" title="4.3 其他常用的函数"></a>4.3 其他常用的函数</h3><p>这里我简单整理一下我最近用过函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">length  --计算字符串长度</span><br><span class="line">concat  --连接两个字符串</span><br><span class="line">substring -- 截取字符串</span><br><span class="line">count   -- 统计数量</span><br><span class="line">max   -- 最大</span><br><span class="line">min   -- 最小</span><br><span class="line">sum   -- 合计</span><br><span class="line">floor&#x2F;ceil  --...数学函数</span><br></pre></td></tr></table></figure>

<p>再来分享一下最近遇到的一个需求，现在有的数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">【Java3y简单】快乐学习</span><br><span class="line">【Java3y简单】快乐学习渣渣</span><br><span class="line">【Java3y通俗易懂】简单学</span><br><span class="line">【Java3y通俗易懂】简单学芭芭拉</span><br><span class="line">【Java3y平易近人】无聊学</span><br><span class="line">【Java3y初学者】枯燥学</span><br><span class="line">【Java3y初学者】枯燥学呱呱</span><br><span class="line">【Java3y大数据】欣慰学</span><br><span class="line">【Java3y学习】巴拉巴拉学</span><br><span class="line">【Java3y学习】巴拉巴拉学哈哈</span><br><span class="line">【Java3y好】雨女无瓜学</span><br></pre></td></tr></table></figure>

<p>现在我统计出【】括号里边出现的频次，比如说：<code>Java3y通俗易懂</code>出现的频次是多少。当时一直都没想到好的思路，都快要搜“SQL 正则表达式 快速入门”了，请教了一下同事，同事很快就写出来了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select substring_index(left(title , INSTR(title , &#39;】&#39;) -1 ) , &#39;【&#39;,-1) </span><br><span class="line">FROM &#96;xxx_table&#96;</span><br></pre></td></tr></table></figure>

<p><strong>哇~，awesome</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="高行行 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/%E4%BC%98%E7%A7%80%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%86%E5%B1%82%E7%9A%84%EF%BC%9F/" rel="next" title="优秀的代码都是如何分层的？">
                <i class="fa fa-chevron-left"></i> 优秀的代码都是如何分层的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/%E5%9C%A8%E5%AE%B6%E8%87%AA%E5%BE%8B%E6%80%A7%E9%83%BD%E8%83%BD%E6%9A%B4%E6%B6%A8200-%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/" rel="prev" title="在家自律性都能暴涨200%的小技巧分享">
                在家自律性都能暴涨200%的小技巧分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/07/30/在工作中常用到的SQL/"
           data-title="在工作中常用到的SQL" data-url="http://ghang.top/2019/07/30/%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84SQL/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="高行行" />
            
              <p class="site-author-name" itemprop="name">高行行</p>
              <p class="site-description motion-element" itemprop="description">个人公众号《骇客与画家》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">460</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaohanghang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gao-xing-68-15/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、回顾group-查询"><span class="nav-number">1.</span> <span class="nav-text">一、回顾group 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-group-查询可能存在的误解"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 group 查询可能存在的误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-造成这个误解的可能原因"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 造成这个误解的可能原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-group查询最常用的SQL"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 group查询最常用的SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、回顾join查询"><span class="nav-number">2.</span> <span class="nav-text">二、回顾join查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、回顾case-when"><span class="nav-number">3.</span> <span class="nav-text">三、回顾case when</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一些常用的函数"><span class="nav-number">4.</span> <span class="nav-text">四、一些常用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-hive和presto解析json"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 hive和presto解析json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-时间函数"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 时间函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-其他常用的函数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 其他常用的函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高行行</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaohanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XFAiiy5gLPazUfl9i49I8oLS-gzGzoHsz", "KbGsyVfKgDIi6WTWAR93B3Ff");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
